1CV8LOG(ver 2.0)
ebd0a796-1bc3-4ebd-b6cf-94fbe8da4de7

{20220612155814,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","EGIGOKA259C\egigoka"}
}
},"",0,0,0,2,0,
{0}
},
{20220612155814,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220612160418,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220612160418,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220612160419,N,
{0,0},1,2,1,1,6,I,"Новый объект: Документ.ПоступлениеТоваров
Новый объект: Документ.РеализацияТоваров
Новый объект: ЖурналДокументов.ТоварныеДокументы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220612160419,N,
{0,0},1,2,1,1,6,I,"Новый объект: Документ.ПоступлениеТоваров
Новый объект: Документ.РеализацияТоваров
Новый объект: ЖурналДокументов.ТоварныеДокументы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220612160422,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","EGIGOKA259C\egigoka"}
}
},"",0,0,0,4,0,
{0}
},
{20220612160422,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220612160501,C,
{2442c2c5db5d0,56f},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220612160501,U,
{2442c2c5db5d0,56f},1,2,2,2,8,I,"",6,
{"R",50:bd298bcfaf92c6a511ecea371eb99f1c},"Реализация товаров 000000001 от 6/12/2022 4:05:01 PM",0,0,0,4,0,
{0}
},
{20220612160501,U,
{2442c2c5db5d0,56f},1,2,2,2,12,I,"",6,
{"R",50:bd298bcfaf92c6a511ecea371eb99f1c},"Реализация товаров 000000001 от 6/12/2022 4:05:01 PM",0,0,0,4,0,
{0}
},
{20220612160501,C,
{2442c2c5db5d0,56f},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220612160616,N,
{0,0},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220612222541,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220612222541,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220612222541,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220612222541,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220612222544,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","EGIGOKA259C\egigoka"}
}
},"",0,0,0,6,0,
{0}
},
{20220612222544,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220612222627,C,
{2442c3a01d630,9eb},1,2,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220612222627,U,
{2442c3a01d630,9eb},1,2,2,3,8,I,"",7,
{"R",49:bd298bcfaf92c6a511ecea6c681688dc},"Поступление товаров 000000001 от 6/12/2022 10:26:27 PM",0,0,0,6,0,
{0}
},
{20220612222627,C,
{2442c3a01d630,9eb},1,2,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220612222632,C,
{2442c3a029980,b64},1,2,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220612222632,U,
{2442c3a029980,b64},1,2,2,3,8,I,"",6,
{"R",50:bd298bcfaf92c6a511ecea6c681688dd},"Реализация товаров 000000002 от 6/12/2022 10:26:32 PM",0,0,0,6,0,
{0}
},
{20220612222632,C,
{2442c3a029980,b64},1,2,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220612222640,C,
{2442c3a03d200,cdb},1,2,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220612222640,U,
{2442c3a03d200,cdb},1,2,2,3,10,I,"",6,
{"R",50:bd298bcfaf92c6a511ecea6c681688dd},"Реализация товаров 000000002 от 6/12/2022 10:26:32 PM",0,0,0,6,0,
{0}
},
{20220612222640,C,
{2442c3a03d200,cdb},1,2,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220612222655,C,
{2442c3a061bf0,e53},1,2,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220612222655,U,
{2442c3a061bf0,e53},1,2,2,3,10,I,"",6,
{"R",50:bd298bcfaf92c6a511ecea6c681688dd},"Реализация товаров 000000002 от 6/12/2022 10:26:32 PM",0,0,0,6,0,
{0}
},
{20220612222655,C,
{2442c3a061bf0,e53},1,2,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220612222740,N,
{0,0},1,2,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220612222743,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","EGIGOKA259C\egigoka"}
}
},"",0,0,0,8,0,
{0}
},
{20220612222743,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220612222906,N,
{0,0},1,2,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220612222911,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","EGIGOKA259C\egigoka"}
}
},"",0,0,0,10,0,
{0}
},
{20220612222911,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220612222939,N,
{0,0},1,2,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220612222941,N,
{0,0},1,2,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}