1CV8LOG(ver 2.0)
ebd0a796-1bc3-4ebd-b6cf-94fbe8da4de7

{20220619192250,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","EGIGOKA259C\egigoka"}
}
},"",0,0,0,2,0,
{0}
},
{20220619192250,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619192705,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619192705,N,
{0,0},1,2,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619192710,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","EGIGOKA259C\egigoka"}
}
},"",0,0,0,2,0,
{0}
},
{20220619192710,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619192926,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619192927,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619192928,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Документ.РеализацияТоваров
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.РеализацияТоваров
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619192928,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Документ.РеализацияТоваров
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.РеализацияТоваров
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619192932,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","EGIGOKA259C\egigoka"}
}
},"",0,0,0,4,0,
{0}
},
{20220619192932,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220619192943,C,
{2442d9c2cf370,733},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220619192943,U,
{2442d9c2cf370,733},1,2,2,2,10,I,"",6,
{"R",50:bd298bcfaf92c6a511ecea6c681688dd},"Реализация товаров 000000002 от 6/12/2022 10:26:32 PM",0,0,0,4,0,
{0}
},
{20220619192943,U,
{2442d9c2cf370,733},1,2,2,2,12,I,"",6,
{"R",50:bd298bcfaf92c6a511ecea6c681688dd},"Реализация товаров 000000002 от 6/12/2022 10:26:32 PM",0,0,0,4,0,
{0}
},
{20220619192943,C,
{2442d9c2cf370,733},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220619193016,N,
{0,0},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220619193035,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619193035,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619193035,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619193035,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619193038,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","EGIGOKA259C\egigoka"}
}
},"",0,0,0,6,0,
{0}
},
{20220619193038,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220619193112,C,
{2442d9c3a8800,bb2},1,2,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220619193112,U,
{2442d9c3a8800,bb2},1,2,2,3,10,I,"",6,
{"R",50:bd298bcfaf92c6a511ecea6c681688dd},"Реализация товаров 000000002 от 6/12/2022 10:26:32 PM",0,0,0,6,0,
{0}
},
{20220619193112,U,
{2442d9c3a8800,bb2},1,2,2,3,12,I,"",6,
{"R",50:bd298bcfaf92c6a511ecea6c681688dd},"Реализация товаров 000000002 от 6/12/2022 10:26:32 PM",0,0,0,6,0,
{0}
},
{20220619193112,C,
{2442d9c3a8800,bb2},1,2,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220619193123,C,
{2442d9c3c35b0,df0},1,2,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220619193123,U,
{2442d9c3c35b0,df0},1,2,2,3,10,I,"",2,
{"R",37:b18f001a7dda711511ece8998b863d5d},"Покупатель",0,0,0,6,0,
{0}
},
{20220619193123,C,
{2442d9c3c35b0,df0},1,2,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220619193135,C,
{2442d9c3e0a70,f34},1,2,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220619193135,U,
{2442d9c3e0a70,f34},1,2,2,3,10,I,"",2,
{"R",37:b18f001a7dda711511ece8998b863d5d},"Покупатель",0,0,0,6,0,
{0}
},
{20220619193135,C,
{2442d9c3e0a70,f34},1,2,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220619193136,C,
{2442d9c3e3180,1078},1,2,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220619193136,U,
{2442d9c3e3180,1078},1,2,2,3,10,I,"",2,
{"R",37:b18f001a7dda711511ece8998b863d5d},"Покупатель",0,0,0,6,0,
{0}
},
{20220619193136,C,
{2442d9c3e3180,1078},1,2,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220619193137,C,
{2442d9c3e5890,11bf},1,2,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220619193137,U,
{2442d9c3e5890,11bf},1,2,2,3,10,I,"",6,
{"R",50:bd298bcfaf92c6a511ecea371eb99f1c},"Реализация товаров 000000001 от 6/12/2022 4:05:01 PM",0,0,0,6,0,
{0}
},
{20220619193137,U,
{2442d9c3e5890,11bf},1,2,2,3,12,I,"",6,
{"R",50:bd298bcfaf92c6a511ecea371eb99f1c},"Реализация товаров 000000001 от 6/12/2022 4:05:01 PM",0,0,0,6,0,
{0}
},
{20220619193137,C,
{2442d9c3e5890,11bf},1,2,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220619193147,N,
{0,0},1,2,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220619193148,N,
{0,0},1,2,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619193449,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","EGIGOKA259C\egigoka"}
}
},"",0,0,0,2,0,
{0}
},
{20220619193449,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619193542,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619193543,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619193545,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Документ.РеализацияТоваров
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619193545,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Документ.РеализацияТоваров
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619193547,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","EGIGOKA259C\egigoka"}
}
},"",0,0,0,4,0,
{0}
},
{20220619193547,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220619193558,N,
{0,0},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220619193743,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619193743,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619193743,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619193743,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619193746,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","EGIGOKA259C\egigoka"}
}
},"",0,0,0,6,0,
{0}
},
{20220619193746,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220619193801,C,
{2442d9c78f090,1aba},1,2,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220619193801,U,
{2442d9c78f090,1aba},1,2,2,3,10,I,"",6,
{"R",50:bd298bcfaf92c6a511ecea371eb99f1c},"Реализация товаров 000000001 от 6/12/2022 4:05:01 PM",0,0,0,6,0,
{0}
},
{20220619193801,U,
{2442d9c78f090,1aba},1,2,2,3,12,I,"",6,
{"R",50:bd298bcfaf92c6a511ecea371eb99f1c},"Реализация товаров 000000001 от 6/12/2022 4:05:01 PM",0,0,0,6,0,
{0}
},
{20220619193801,C,
{2442d9c78f090,1aba},1,2,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220619193812,C,
{2442d9c7a9e40,1cfa},1,2,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220619193812,U,
{2442d9c7a9e40,1cfa},1,2,2,3,10,I,"",6,
{"R",50:bd298bcfaf92c6a511ecea6c681688dd},"Реализация товаров 000000002 от 6/12/2022 10:26:32 PM",0,0,0,6,0,
{0}
},
{20220619193812,U,
{2442d9c7a9e40,1cfa},1,2,2,3,12,I,"",6,
{"R",50:bd298bcfaf92c6a511ecea6c681688dd},"Реализация товаров 000000002 от 6/12/2022 10:26:32 PM",0,0,0,6,0,
{0}
},
{20220619193812,C,
{2442d9c7a9e40,1cfa},1,2,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220619193823,C,
{2442d9c7c4bf0,1f3c},1,2,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220619193823,U,
{2442d9c7c4bf0,1f3c},1,2,2,3,10,I,"",6,
{"R",50:bd298bcfaf92c6a511ecea6c681688dd},"Реализация товаров 000000002 от 6/12/2022 10:26:32 PM",0,0,0,6,0,
{0}
},
{20220619193823,U,
{2442d9c7c4bf0,1f3c},1,2,2,3,12,I,"",6,
{"R",50:bd298bcfaf92c6a511ecea6c681688dd},"Реализация товаров 000000002 от 6/12/2022 10:26:32 PM",0,0,0,6,0,
{0}
},
{20220619193823,C,
{2442d9c7c4bf0,1f3c},1,2,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220619193848,C,
{2442d9c801c80,217e},1,2,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220619193848,U,
{2442d9c801c80,217e},1,2,2,3,10,I,"",6,
{"R",50:bd298bcfaf92c6a511ecea6c681688dd},"Реализация товаров 000000002 от 6/12/2022 10:26:32 PM",0,0,0,6,0,
{0}
},
{20220619193848,U,
{2442d9c801c80,217e},1,2,2,3,12,I,"",6,
{"R",50:bd298bcfaf92c6a511ecea6c681688dd},"Реализация товаров 000000002 от 6/12/2022 10:26:32 PM",0,0,0,6,0,
{0}
},
{20220619193848,C,
{2442d9c801c80,217e},1,2,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220619193855,C,
{2442d9c812df0,23c0},1,2,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220619193855,U,
{2442d9c812df0,23c0},1,2,2,3,10,I,"",2,
{"R",37:b18f001a7dda711511ece8998b863d5e},"Поставщик",0,0,0,6,0,
{0}
},
{20220619193855,C,
{2442d9c812df0,23c0},1,2,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220619193902,C,
{2442d9c823f60,2505},1,2,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220619193902,U,
{2442d9c823f60,2505},1,2,2,3,10,I,"",6,
{"R",50:bd298bcfaf92c6a511ecea6c681688dd},"Реализация товаров 000000002 от 6/12/2022 10:26:32 PM",0,0,0,6,0,
{0}
},
{20220619193902,U,
{2442d9c823f60,2505},1,2,2,3,12,I,"",6,
{"R",50:bd298bcfaf92c6a511ecea6c681688dd},"Реализация товаров 000000002 от 6/12/2022 10:26:32 PM",0,0,0,6,0,
{0}
},
{20220619193902,C,
{2442d9c823f60,2505},1,2,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220619193947,N,
{0,0},1,2,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220619193947,N,
{0,0},1,2,3,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220619194151,N,
{0,0},1,2,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220619194152,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619194152,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619194152,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619194152,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619194155,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","EGIGOKA259C\egigoka"}
}
},"",0,0,0,10,0,
{0}
},
{20220619194155,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220619194207,C,
{2442d9c9e79f0,2a21},1,2,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220619194207,U,
{2442d9c9e79f0,2a21},1,2,2,5,10,I,"",2,
{"R",37:b18f001a7dda711511ece8998b863d5e},"Поставщик",0,0,0,10,0,
{0}
},
{20220619194207,C,
{2442d9c9e79f0,2a21},1,2,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220619194243,C,
{2442d9ca3f830,2b69},1,2,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220619194243,U,
{2442d9ca3f830,2b69},1,2,2,5,8,I,"",2,
{"R",37:bd298bcfaf92c6a511ecefd5b169398e},"Новый покупатель",0,0,0,10,0,
{0}
},
{20220619194243,C,
{2442d9ca3f830,2b69},1,2,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220619194331,C,
{2442d9cab4b30,2cbd},1,2,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220619194331,U,
{2442d9cab4b30,2cbd},1,2,2,5,8,I,"",6,
{"R",50:bd298bcfaf92c6a511ecefd5b169398f},"Реализация товаров 000000003 от 6/19/2022 7:43:31 PM",0,0,0,10,0,
{0}
},
{20220619194331,C,
{2442d9cab4b30,2cbd},1,2,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220619194354,C,
{2442d9caecda0,2e39},1,2,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220619194354,U,
{2442d9caecda0,2e39},1,2,2,5,10,I,"",6,
{"R",50:bd298bcfaf92c6a511ecefd5b169398f},"Реализация товаров 000000003 от 6/19/2022 7:43:31 PM",0,0,0,10,0,
{0}
},
{20220619194354,C,
{2442d9caecda0,2e39},1,2,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220619194356,N,
{0,0},1,2,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220619194356,N,
{0,0},1,2,3,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220619194400,C,
{2442d9cafb800,304f},1,2,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220619194400,U,
{2442d9cafb800,304f},1,2,2,5,10,I,"",2,
{"R",37:bd298bcfaf92c6a511ecefd5b169398e},"Новый покупатель",0,0,0,10,0,
{0}
},
{20220619194400,C,
{2442d9cafb800,304f},1,2,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220619194403,C,
{2442d9cb02d30,31a4},1,2,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220619194403,U,
{2442d9cb02d30,31a4},1,2,2,5,10,I,"",6,
{"R",50:bd298bcfaf92c6a511ecefd5b169398f},"Реализация товаров 000000003 от 6/19/2022 7:43:31 PM",0,0,0,10,0,
{0}
},
{20220619194403,C,
{2442d9cb02d30,31a4},1,2,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220619194408,C,
{2442d9cb0f080,3321},1,2,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220619194408,U,
{2442d9cb0f080,3321},1,2,2,5,10,I,"",2,
{"R",37:bd298bcfaf92c6a511ecefd5b169398e},"Новый покупатель",0,0,0,10,0,
{0}
},
{20220619194408,C,
{2442d9cb0f080,3321},1,2,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220619194409,C,
{2442d9cb11790,3476},1,2,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220619194409,U,
{2442d9cb11790,3476},1,2,2,5,10,I,"",6,
{"R",50:bd298bcfaf92c6a511ecefd5b169398f},"Реализация товаров 000000003 от 6/19/2022 7:44:09 PM",0,0,0,10,0,
{0}
},
{20220619194409,U,
{2442d9cb11790,3476},1,2,2,5,12,I,"",6,
{"R",50:bd298bcfaf92c6a511ecefd5b169398f},"Реализация товаров 000000003 от 6/19/2022 7:44:09 PM",0,0,0,10,0,
{0}
},
{20220619194409,C,
{2442d9cb11790,3476},1,2,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220619194430,N,
{0,0},1,2,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220619194431,N,
{0,0},1,2,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619205026,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","EGIGOKA259C\egigoka"}
}
},"",0,0,0,2,0,
{0}
},
{20220619205026,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619205620,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619205620,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619205620,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619205620,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619205623,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","EGIGOKA259C\egigoka"}
}
},"",0,0,0,4,0,
{0}
},
{20220619205623,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220619205703,N,
{0,0},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220619205829,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619205829,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619205829,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619205829,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619205832,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","EGIGOKA259C\egigoka"}
}
},"",0,0,0,6,0,
{0}
},
{20220619205832,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220619205858,N,
{0,0},1,2,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220619205900,N,
{0,0},1,2,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}