1CV8LOG(ver 2.0)
ebd0a796-1bc3-4ebd-b6cf-94fbe8da4de7

{20220612155814,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","EGIGOKA259C\egigoka"}
}
},"",0,0,0,2,0,
{0}
},
{20220612155814,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220612160418,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220612160418,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220612160419,N,
{0,0},1,2,1,1,6,I,"Новый объект: Документ.ПоступлениеТоваров
Новый объект: Документ.РеализацияТоваров
Новый объект: ЖурналДокументов.ТоварныеДокументы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220612160419,N,
{0,0},1,2,1,1,6,I,"Новый объект: Документ.ПоступлениеТоваров
Новый объект: Документ.РеализацияТоваров
Новый объект: ЖурналДокументов.ТоварныеДокументы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220612160422,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","EGIGOKA259C\egigoka"}
}
},"",0,0,0,4,0,
{0}
},
{20220612160422,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220612160501,C,
{2442c2c5db5d0,56f},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220612160501,U,
{2442c2c5db5d0,56f},1,2,2,2,8,I,"",6,
{"R",50:bd298bcfaf92c6a511ecea371eb99f1c},"Реализация товаров 000000001 от 6/12/2022 4:05:01 PM",0,0,0,4,0,
{0}
},
{20220612160501,U,
{2442c2c5db5d0,56f},1,2,2,2,12,I,"",6,
{"R",50:bd298bcfaf92c6a511ecea371eb99f1c},"Реализация товаров 000000001 от 6/12/2022 4:05:01 PM",0,0,0,4,0,
{0}
},
{20220612160501,C,
{2442c2c5db5d0,56f},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
}