1CV8LOG(ver 2.0)
ebd0a796-1bc3-4ebd-b6cf-94fbe8da4de7

{20220619192250,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","EGIGOKA259C\egigoka"}
}
},"",0,0,0,2,0,
{0}
},
{20220619192250,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619192705,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619192705,N,
{0,0},1,2,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619192710,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","EGIGOKA259C\egigoka"}
}
},"",0,0,0,2,0,
{0}
},
{20220619192710,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619192926,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619192927,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619192928,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Документ.РеализацияТоваров
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.РеализацияТоваров
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619192928,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Документ.РеализацияТоваров
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.РеализацияТоваров
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619192932,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","EGIGOKA259C\egigoka"}
}
},"",0,0,0,4,0,
{0}
},
{20220619192932,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220619192943,C,
{2442d9c2cf370,733},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220619192943,U,
{2442d9c2cf370,733},1,2,2,2,10,I,"",6,
{"R",50:bd298bcfaf92c6a511ecea6c681688dd},"Реализация товаров 000000002 от 6/12/2022 10:26:32 PM",0,0,0,4,0,
{0}
},
{20220619192943,U,
{2442d9c2cf370,733},1,2,2,2,12,I,"",6,
{"R",50:bd298bcfaf92c6a511ecea6c681688dd},"Реализация товаров 000000002 от 6/12/2022 10:26:32 PM",0,0,0,4,0,
{0}
},
{20220619192943,C,
{2442d9c2cf370,733},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220619193016,N,
{0,0},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220619193035,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619193035,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619193035,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619193035,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619193038,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","EGIGOKA259C\egigoka"}
}
},"",0,0,0,6,0,
{0}
},
{20220619193038,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220619193112,C,
{2442d9c3a8800,bb2},1,2,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220619193112,U,
{2442d9c3a8800,bb2},1,2,2,3,10,I,"",6,
{"R",50:bd298bcfaf92c6a511ecea6c681688dd},"Реализация товаров 000000002 от 6/12/2022 10:26:32 PM",0,0,0,6,0,
{0}
},
{20220619193112,U,
{2442d9c3a8800,bb2},1,2,2,3,12,I,"",6,
{"R",50:bd298bcfaf92c6a511ecea6c681688dd},"Реализация товаров 000000002 от 6/12/2022 10:26:32 PM",0,0,0,6,0,
{0}
},
{20220619193112,C,
{2442d9c3a8800,bb2},1,2,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220619193123,C,
{2442d9c3c35b0,df0},1,2,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220619193123,U,
{2442d9c3c35b0,df0},1,2,2,3,10,I,"",2,
{"R",37:b18f001a7dda711511ece8998b863d5d},"Покупатель",0,0,0,6,0,
{0}
},
{20220619193123,C,
{2442d9c3c35b0,df0},1,2,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220619193135,C,
{2442d9c3e0a70,f34},1,2,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220619193135,U,
{2442d9c3e0a70,f34},1,2,2,3,10,I,"",2,
{"R",37:b18f001a7dda711511ece8998b863d5d},"Покупатель",0,0,0,6,0,
{0}
},
{20220619193135,C,
{2442d9c3e0a70,f34},1,2,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220619193136,C,
{2442d9c3e3180,1078},1,2,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220619193136,U,
{2442d9c3e3180,1078},1,2,2,3,10,I,"",2,
{"R",37:b18f001a7dda711511ece8998b863d5d},"Покупатель",0,0,0,6,0,
{0}
},
{20220619193136,C,
{2442d9c3e3180,1078},1,2,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220619193137,C,
{2442d9c3e5890,11bf},1,2,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220619193137,U,
{2442d9c3e5890,11bf},1,2,2,3,10,I,"",6,
{"R",50:bd298bcfaf92c6a511ecea371eb99f1c},"Реализация товаров 000000001 от 6/12/2022 4:05:01 PM",0,0,0,6,0,
{0}
},
{20220619193137,U,
{2442d9c3e5890,11bf},1,2,2,3,12,I,"",6,
{"R",50:bd298bcfaf92c6a511ecea371eb99f1c},"Реализация товаров 000000001 от 6/12/2022 4:05:01 PM",0,0,0,6,0,
{0}
},
{20220619193137,C,
{2442d9c3e5890,11bf},1,2,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220619193147,N,
{0,0},1,2,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220619193148,N,
{0,0},1,2,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}