1CV8LOG(ver 2.0)
ebd0a796-1bc3-4ebd-b6cf-94fbe8da4de7

{20220620084507,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220620084507,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620084749,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620084749,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620084749,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620084749,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620084750,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,4,0,
{0}
},
{20220620084750,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620084754,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620085027,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,6,0,
{0}
},
{20220620085027,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220620085227,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220620085227,N,
{0,0},1,1,3,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220620085313,N,
{0,0},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220620085314,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620085314,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620085314,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620085314,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620085315,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,10,0,
{0}
},
{20220620085315,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220620085340,C,
{2442db8ed5540,6da},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220620085340,U,
{2442db8ed5540,6da},1,1,2,5,10,I,"",7,
{"R",49:bd298bcfaf92c6a511ecea6c681688dc},"Поступление товаров 000000001 от 12.06.2022 22:26:27",0,0,0,10,0,
{0}
},
{20220620085340,U,
{2442db8ed5540,6da},1,1,2,5,12,I,"",7,
{"R",49:bd298bcfaf92c6a511ecea6c681688dc},"Поступление товаров 000000001 от 12.06.2022 22:26:27",0,0,0,10,0,
{0}
},
{20220620085340,C,
{2442db8ed5540,6da},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220620085352,N,
{0,0},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220620085457,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620085457,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620085457,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620085457,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620085458,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,12,0,
{0}
},
{20220620085458,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620085517,C,
{2442db8fc2250,b5c},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620085517,U,
{2442db8fc2250,b5c},1,1,2,6,10,I,"",6,
{"R",50:bd298bcfaf92c6a511ecea6c681688dd},"Реализация товаров 000000002 от 12.06.2022 22:26:32",0,0,0,12,0,
{0}
},
{20220620085517,U,
{2442db8fc2250,b5c},1,1,2,6,12,I,"",6,
{"R",50:bd298bcfaf92c6a511ecea6c681688dd},"Реализация товаров 000000002 от 12.06.2022 22:26:32",0,0,0,12,0,
{0}
},
{20220620085517,C,
{2442db8fc2250,b5c},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620085551,N,
{0,0},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620085551,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620100419,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220620100419,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620104307,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620104307,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620104307,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620104307,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620104308,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,4,0,
{0}
},
{20220620104308,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620104318,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620104350,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620104350,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620104350,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620104350,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620104351,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,6,0,
{0}
},
{20220620104351,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220620104410,C,
{2442dbce0fda0,1326},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220620104410,U,
{2442dbce0fda0,1326},1,1,2,3,8,I,"",7,
{"R",49:b191001a7dda711511ecf0539d9d9a1d},"Поступление товаров 000000002 от 20.06.2022 10:44:10",0,0,0,6,0,
{0}
},
{20220620104410,U,
{2442dbce0fda0,1326},1,1,2,3,12,I,"",7,
{"R",49:b191001a7dda711511ecf0539d9d9a1d},"Поступление товаров 000000002 от 20.06.2022 10:44:10",0,0,0,6,0,
{0}
},
{20220620104410,C,
{2442dbce0fda0,1326},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220620104436,C,
{2442dbce4f540,1567},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220620104436,U,
{2442dbce4f540,1567},1,1,2,3,10,I,"",7,
{"R",49:b191001a7dda711511ecf0539d9d9a1d},"Поступление товаров 000000002 от 20.06.2022 10:44:36",0,0,0,6,0,
{0}
},
{20220620104436,U,
{2442dbce4f540,1567},1,1,2,3,12,I,"",7,
{"R",49:b191001a7dda711511ecf0539d9d9a1d},"Поступление товаров 000000002 от 20.06.2022 10:44:36",0,0,0,6,0,
{0}
},
{20220620104436,C,
{2442dbce4f540,1567},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220620104535,N,
{0,0},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220620104610,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620104653,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220620104653,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620110602,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620110602,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620110602,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620110602,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620110603,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,4,0,
{0}
},
{20220620110603,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620110635,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620110707,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,6,0,
{0}
},
{20220620110707,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220620110842,N,
{0,0},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220620110842,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620122328,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220620122328,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620122647,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620122647,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620122647,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620122647,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620122648,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,4,0,
{0}
},
{20220620122648,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620122727,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620122728,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620122728,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620122728,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620122728,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620122729,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,6,0,
{0}
},
{20220620122729,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220620122757,N,
{0,0},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220620122758,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620122859,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220620122859,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620123352,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620123352,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620123352,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620123352,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620123353,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,4,0,
{0}
},
{20220620123353,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620123544,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620123545,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620123650,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220620123650,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620123824,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620144057,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220620144057,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620144101,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,4,0,
{0}
},
{20220620144101,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620144301,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220620144301,N,
{0,0},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220620145333,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620145334,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620145413,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620145417,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220620145417,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620150036,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620150427,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620150427,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620150429,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.СебестоимостьТоваров
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620150429,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.СебестоимостьТоваров
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620150430,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,4,0,
{0}
},
{20220620150430,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620150439,C,
{2442dc631c970,2ddb},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620150439,U,
{2442dc631c970,2ddb},1,1,2,2,10,I,"",7,
{"R",49:bd298bcfaf92c6a511ecea6c681688dc},"Поступление товаров 000000001 от 12.06.2022 22:26:27",0,0,0,4,0,
{0}
},
{20220620150439,U,
{2442dc631c970,2ddb},1,1,2,2,13,I,"",7,
{"R",49:bd298bcfaf92c6a511ecea6c681688dc},"Поступление товаров 000000001 от 12.06.2022 22:26:27",0,0,0,4,0,
{0}
},
{20220620150439,C,
{2442dc631c970,2ddb},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620150439,C,
{2442dc631c970,301d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620150439,U,
{2442dc631c970,301d},1,1,2,2,10,I,"",6,
{"R",50:bd298bcfaf92c6a511ecea6c681688dd},"Реализация товаров 000000002 от 12.06.2022 22:26:32",0,0,0,4,0,
{0}
},
{20220620150439,U,
{2442dc631c970,301d},1,1,2,2,13,I,"",6,
{"R",50:bd298bcfaf92c6a511ecea6c681688dd},"Реализация товаров 000000002 от 12.06.2022 22:26:32",0,0,0,4,0,
{0}
},
{20220620150439,C,
{2442dc631c970,301d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620150439,C,
{2442dc631c970,325b},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620150439,U,
{2442dc631c970,325b},1,1,2,2,10,I,"",6,
{"R",50:bd298bcfaf92c6a511ecefd5b169398f},"Реализация товаров 000000003 от 19.06.2022 19:44:09",0,0,0,4,0,
{0}
},
{20220620150439,U,
{2442dc631c970,325b},1,1,2,2,13,I,"",6,
{"R",50:bd298bcfaf92c6a511ecefd5b169398f},"Реализация товаров 000000003 от 19.06.2022 19:44:09",0,0,0,4,0,
{0}
},
{20220620150439,C,
{2442dc631c970,325b},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620150439,C,
{2442dc631c970,3499},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620150439,U,
{2442dc631c970,3499},1,1,2,2,10,I,"",7,
{"R",49:b191001a7dda711511ecf0539d9d9a1d},"Поступление товаров 000000002 от 20.06.2022 10:44:36",0,0,0,4,0,
{0}
},
{20220620150439,U,
{2442dc631c970,3499},1,1,2,2,13,I,"",7,
{"R",49:b191001a7dda711511ecf0539d9d9a1d},"Поступление товаров 000000002 от 20.06.2022 10:44:36",0,0,0,4,0,
{0}
},
{20220620150439,C,
{2442dc631c970,3499},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620150439,C,
{2442dc631c970,36db},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620150439,U,
{2442dc631c970,36db},1,1,2,2,10,I,"",6,
{"R",50:bd298bcfaf92c6a511ecea371eb99f1c},"Реализация товаров 000000001 от 12.06.2022 16:05:01",0,0,0,4,0,
{0}
},
{20220620150439,U,
{2442dc631c970,36db},1,1,2,2,13,I,"",6,
{"R",50:bd298bcfaf92c6a511ecea371eb99f1c},"Реализация товаров 000000001 от 12.06.2022 16:05:01",0,0,0,4,0,
{0}
},
{20220620150439,C,
{2442dc631c970,36db},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620150441,C,
{2442dc6321790,3919},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620150441,U,
{2442dc6321790,3919},1,1,2,2,10,I,"",6,
{"R",50:bd298bcfaf92c6a511ecea371eb99f1c},"Реализация товаров 000000001 от 12.06.2022 16:05:01",0,0,0,4,0,
{0}
},
{20220620150441,U,
{2442dc6321790,3919},1,1,2,2,12,I,"",6,
{"R",50:bd298bcfaf92c6a511ecea371eb99f1c},"Реализация товаров 000000001 от 12.06.2022 16:05:01",0,0,0,4,0,
{0}
},
{20220620150441,C,
{2442dc6321790,3919},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620150452,R,
{2442dc633c540,3b57},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620150452,R,
{2442dc633c540,3b57},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620150504,C,
{2442dc6359a00,3c0c},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620150504,U,
{2442dc6359a00,3c0c},1,1,2,2,10,I,"",7,
{"R",49:b191001a7dda711511ecf0539d9d9a1d},"Поступление товаров 000000002 от 20.06.2022 15:05:04",0,0,0,4,0,
{0}
},
{20220620150504,U,
{2442dc6359a00,3c0c},1,1,2,2,12,I,"",7,
{"R",49:b191001a7dda711511ecf0539d9d9a1d},"Поступление товаров 000000002 от 20.06.2022 15:05:04",0,0,0,4,0,
{0}
},
{20220620150504,C,
{2442dc6359a00,3c0c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620150526,C,
{2442dc638f560,3e4e},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620150526,U,
{2442dc638f560,3e4e},1,1,2,2,8,I,"",6,
{"R",50:b191001a7dda711511ecf0781f5c755c},"Реализация товаров 000000004 от 20.06.2022 15:05:26",0,0,0,4,0,
{0}
},
{20220620150526,U,
{2442dc638f560,3e4e},1,1,2,2,12,I,"",6,
{"R",50:b191001a7dda711511ecf0781f5c755c},"Реализация товаров 000000004 от 20.06.2022 15:05:26",0,0,0,4,0,
{0}
},
{20220620150526,C,
{2442dc638f560,3e4e},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620150549,R,
{2442dc63c77d0,408b},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620150549,R,
{2442dc63c77d0,408b},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620150630,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220620150630,N,
{0,0},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220620150630,R,
{2442dc642b960,41d7},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620150630,R,
{2442dc642b960,41d7},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620150644,C,
{2442dc644dc40,428c},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620150644,U,
{2442dc644dc40,428c},1,1,2,2,10,I,"",6,
{"R",50:bd298bcfaf92c6a511ecea371eb99f1c},"Реализация товаров 000000001 от 12.06.2022 16:05:01",0,0,0,4,0,
{0}
},
{20220620150644,U,
{2442dc644dc40,428c},1,1,2,2,13,I,"",6,
{"R",50:bd298bcfaf92c6a511ecea371eb99f1c},"Реализация товаров 000000001 от 12.06.2022 16:05:01",0,0,0,4,0,
{0}
},
{20220620150644,C,
{2442dc644dc40,428c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620150650,R,
{2442dc645c6a0,44ca},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620150650,R,
{2442dc645c6a0,44ca},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620150701,R,
{2442dc6477450,457f},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620150701,R,
{2442dc6477450,457f},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620150722,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620150722,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620150722,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620150722,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620150722,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620150723,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,8,0,
{0}
},
{20220620150723,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220620150924,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220620150924,N,
{0,0},1,1,3,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220620153054,N,
{0,0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220620153055,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620153055,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620153055,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620153055,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620153056,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,12,0,
{0}
},
{20220620153056,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620153104,C,
{2442dc723a380,4b49},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620153104,U,
{2442dc723a380,4b49},1,1,2,6,10,I,"",7,
{"R",49:bd298bcfaf92c6a511ecea6c681688dc},"Поступление товаров 000000001 от 12.06.2022 22:26:27",0,0,0,12,0,
{0}
},
{20220620153104,U,
{2442dc723a380,4b49},1,1,2,6,12,I,"",7,
{"R",49:bd298bcfaf92c6a511ecea6c681688dc},"Поступление товаров 000000001 от 12.06.2022 22:26:27",0,0,0,12,0,
{0}
},
{20220620153104,C,
{2442dc723a380,4b49},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620153104,C,
{2442dc723a380,4d8f},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620153104,U,
{2442dc723a380,4d8f},1,1,2,6,10,I,"",7,
{"R",49:b191001a7dda711511ecf0539d9d9a1d},"Поступление товаров 000000002 от 20.06.2022 15:31:04",0,0,0,12,0,
{0}
},
{20220620153104,U,
{2442dc723a380,4d8f},1,1,2,6,12,I,"",7,
{"R",49:b191001a7dda711511ecf0539d9d9a1d},"Поступление товаров 000000002 от 20.06.2022 15:31:04",0,0,0,12,0,
{0}
},
{20220620153104,C,
{2442dc723a380,4d8f},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620153121,C,
{2442dc7263b90,4fd5},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620153121,U,
{2442dc7263b90,4fd5},1,1,2,6,10,I,"",6,
{"R",50:b191001a7dda711511ecf0781f5c755c},"Реализация товаров 000000004 от 20.06.2022 15:31:21",0,0,0,12,0,
{0}
},
{20220620153121,U,
{2442dc7263b90,4fd5},1,1,2,6,12,I,"",6,
{"R",50:b191001a7dda711511ecf0781f5c755c},"Реализация товаров 000000004 от 20.06.2022 15:31:21",0,0,0,12,0,
{0}
},
{20220620153121,C,
{2442dc7263b90,4fd5},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620153147,C,
{2442dc72a3330,5217},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620153233,U,
{2442dc72a3330,5217},1,1,2,6,10,I,"",6,
{"R",50:b191001a7dda711511ecf0781f5c755c},"Реализация товаров 000000004 от 20.06.2022 15:31:47",0,0,0,12,0,
{0}
},
{20220620153233,U,
{2442dc72a3330,5217},1,1,2,6,12,I,"",6,
{"R",50:b191001a7dda711511ecf0781f5c755c},"Реализация товаров 000000004 от 20.06.2022 15:31:47",0,0,0,12,0,
{0}
},
{20220620153233,C,
{2442dc72a3330,5217},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620153236,N,
{0,0},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620153238,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620153238,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620153238,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620153238,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620153238,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,14,0,
{0}
},
{20220620153238,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220620153316,C,
{2442dc737c7c0,5699},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220620153320,U,
{2442dc737c7c0,5699},1,1,2,7,10,I,"",6,
{"R",50:b191001a7dda711511ecf0781f5c755c},"Реализация товаров 000000004 от 20.06.2022 15:33:16",0,0,0,14,0,
{0}
},
{20220620153320,U,
{2442dc737c7c0,5699},1,1,2,7,12,I,"",6,
{"R",50:b191001a7dda711511ecf0781f5c755c},"Реализация товаров 000000004 от 20.06.2022 15:33:16",0,0,0,14,0,
{0}
},
{20220620153320,C,
{2442dc737c7c0,5699},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220620153338,C,
{2442dc73b2320,58db},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220620153339,U,
{2442dc73b2320,58db},1,1,2,7,10,I,"",6,
{"R",50:b191001a7dda711511ecf0781f5c755c},"Реализация товаров 000000004 от 20.06.2022 15:33:38",0,0,0,14,0,
{0}
},
{20220620153339,U,
{2442dc73b2320,58db},1,1,2,7,12,I,"",6,
{"R",50:b191001a7dda711511ecf0781f5c755c},"Реализация товаров 000000004 от 20.06.2022 15:33:38",0,0,0,14,0,
{0}
},
{20220620153339,C,
{2442dc73b2320,58db},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220620153424,R,
{2442dc7422800,5b1d},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220620153425,R,
{2442dc7422800,5b1d},1,1,2,7,14,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220620153435,C,
{2442dc743d5b0,5bd4},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220620153435,U,
{2442dc743d5b0,5bd4},1,1,2,7,10,I,"",6,
{"R",50:b191001a7dda711511ecf0781f5c755c},"Реализация товаров 000000004 от 20.06.2022 15:33:38",0,0,0,14,0,
{0}
},
{20220620153435,U,
{2442dc743d5b0,5bd4},1,1,2,7,13,I,"",6,
{"R",50:b191001a7dda711511ecf0781f5c755c},"Реализация товаров 000000004 от 20.06.2022 15:33:38",0,0,0,14,0,
{0}
},
{20220620153435,C,
{2442dc743d5b0,5bd4},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220620153439,R,
{2442dc74471f0,5e16},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220620153439,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220620153439,N,
{0,0},1,1,3,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220620153439,R,
{2442dc74471f0,5e16},1,1,2,7,14,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220620153518,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620153519,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620153524,N,
{0,0},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220620153604,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220620153604,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620154608,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620154608,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620154608,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620154608,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620154609,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,4,0,
{0}
},
{20220620154609,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620154616,R,
{2442dc7aecc80,6300},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620154616,R,
{2442dc7aecc80,6300},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620154809,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220620154809,N,
{0,0},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220620154847,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620154850,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620154850,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620154852,N,
{0,0},1,1,1,1,6,I,"Создана таблица опций справочников
Объект изменен: РегистрНакопления.ОстаткиТоваров
Объект удален: РегистрНакопления.СебестоимостьТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620154852,N,
{0,0},1,1,1,1,6,I,"Создана таблица опций справочников
Объект изменен: РегистрНакопления.ОстаткиТоваров
Объект удален: РегистрНакопления.СебестоимостьТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620154853,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,8,0,
{0}
},
{20220620154853,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220620154858,R,
{2442dc7c784a0,6893},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220620154858,R,
{2442dc7c784a0,6893},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220620154954,R,
{2442dc7d01020,6948},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220620154954,R,
{2442dc7d01020,6948},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220620154954,N,
{0,0},1,1,2,4,15,E,"{Документ.РеализацияТоваров.МодульОбъекта(96)}: Поле объекта не обнаружено (СебестоимостьТоваров)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220620154955,C,
{2442dc7d03730,6afb},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220620154955,U,
{2442dc7d03730,6afb},1,1,2,4,10,I,"",7,
{"R",49:bd298bcfaf92c6a511ecea6c681688dc},"Поступление товаров 000000001 от 12.06.2022 22:26:27",0,0,0,8,0,
{0}
},
{20220620154955,U,
{2442dc7d03730,6afb},1,1,2,4,12,I,"",7,
{"R",49:bd298bcfaf92c6a511ecea6c681688dc},"Поступление товаров 000000001 от 12.06.2022 22:26:27",0,0,0,8,0,
{0}
},
{20220620154955,C,
{2442dc7d03730,6afb},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220620154955,R,
{2442dc7d03730,6d3d},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220620154955,R,
{2442dc7d03730,6d3d},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220620154955,N,
{0,0},1,1,2,4,15,E,"{Документ.РеализацияТоваров.МодульОбъекта(96)}: Поле объекта не обнаружено (СебестоимостьТоваров)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220620154958,R,
{2442dc7d0ac60,6ef0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220620154958,R,
{2442dc7d0ac60,6ef0},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220620154958,N,
{0,0},1,1,2,4,15,E,"{Документ.РеализацияТоваров.МодульОбъекта(96)}: Поле объекта не обнаружено (СебестоимостьТоваров)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220620155031,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620155043,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620155045,N,
{0,0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220620155046,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620155046,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620155046,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620155047,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,10,0,
{0}
},
{20220620155047,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220620155051,C,
{2442dc7d8c2b0,732d},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220620155051,U,
{2442dc7d8c2b0,732d},1,1,2,5,10,I,"",6,
{"R",50:bd298bcfaf92c6a511ecea371eb99f1c},"Реализация товаров 000000001 от 12.06.2022 16:05:01",0,0,0,10,0,
{0}
},
{20220620155051,U,
{2442dc7d8c2b0,732d},1,1,2,5,12,I,"",6,
{"R",50:bd298bcfaf92c6a511ecea371eb99f1c},"Реализация товаров 000000001 от 12.06.2022 16:05:01",0,0,0,10,0,
{0}
},
{20220620155051,C,
{2442dc7d8c2b0,732d},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220620155051,C,
{2442dc7d8c2b0,756f},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220620155051,U,
{2442dc7d8c2b0,756f},1,1,2,5,10,I,"",7,
{"R",49:bd298bcfaf92c6a511ecea6c681688dc},"Поступление товаров 000000001 от 12.06.2022 22:26:27",0,0,0,10,0,
{0}
},
{20220620155051,U,
{2442dc7d8c2b0,756f},1,1,2,5,12,I,"",7,
{"R",49:bd298bcfaf92c6a511ecea6c681688dc},"Поступление товаров 000000001 от 12.06.2022 22:26:27",0,0,0,10,0,
{0}
},
{20220620155051,C,
{2442dc7d8c2b0,756f},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220620155051,C,
{2442dc7d8c2b0,77b5},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220620155053,U,
{2442dc7d8c2b0,77b5},1,1,2,5,10,I,"",6,
{"R",50:bd298bcfaf92c6a511ecea6c681688dd},"Реализация товаров 000000002 от 12.06.2022 22:26:32",0,0,0,10,0,
{0}
},
{20220620155053,U,
{2442dc7d8c2b0,77b5},1,1,2,5,12,I,"",6,
{"R",50:bd298bcfaf92c6a511ecea6c681688dd},"Реализация товаров 000000002 от 12.06.2022 22:26:32",0,0,0,10,0,
{0}
},
{20220620155053,C,
{2442dc7d8c2b0,77b5},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220620155053,C,
{2442dc7d910d0,79f7},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220620155053,U,
{2442dc7d910d0,79f7},1,1,2,5,10,I,"",6,
{"R",50:bd298bcfaf92c6a511ecefd5b169398f},"Реализация товаров 000000003 от 19.06.2022 19:44:09",0,0,0,10,0,
{0}
},
{20220620155053,U,
{2442dc7d910d0,79f7},1,1,2,5,12,I,"",6,
{"R",50:bd298bcfaf92c6a511ecefd5b169398f},"Реализация товаров 000000003 от 19.06.2022 19:44:09",0,0,0,10,0,
{0}
},
{20220620155053,C,
{2442dc7d910d0,79f7},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220620155053,C,
{2442dc7d910d0,7c39},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220620155053,U,
{2442dc7d910d0,7c39},1,1,2,5,10,I,"",7,
{"R",49:b191001a7dda711511ecf0539d9d9a1d},"Поступление товаров 000000002 от 20.06.2022 15:50:53",0,0,0,10,0,
{0}
},
{20220620155053,U,
{2442dc7d910d0,7c39},1,1,2,5,12,I,"",7,
{"R",49:b191001a7dda711511ecf0539d9d9a1d},"Поступление товаров 000000002 от 20.06.2022 15:50:53",0,0,0,10,0,
{0}
},
{20220620155053,C,
{2442dc7d910d0,7c39},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220620155053,C,
{2442dc7d910d0,7e7f},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220620155053,U,
{2442dc7d910d0,7e7f},1,1,2,5,10,I,"",6,
{"R",50:b191001a7dda711511ecf0781f5c755c},"Реализация товаров 000000004 от 20.06.2022 15:50:54",0,0,0,10,0,
{0}
},
{20220620155053,U,
{2442dc7d910d0,7e7f},1,1,2,5,12,I,"",6,
{"R",50:b191001a7dda711511ecf0781f5c755c},"Реализация товаров 000000004 от 20.06.2022 15:50:54",0,0,0,10,0,
{0}
},
{20220620155053,C,
{2442dc7d910d0,7e7f},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220620155107,C,
{2442dc7db33b0,80c1},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220620155108,U,
{2442dc7db33b0,80c1},1,1,2,5,10,I,"",6,
{"R",50:b191001a7dda711511ecf0781f5c755c},"Реализация товаров 000000004 от 20.06.2022 15:51:07",0,0,0,10,0,
{0}
},
{20220620155108,U,
{2442dc7db33b0,80c1},1,1,2,5,12,I,"",6,
{"R",50:b191001a7dda711511ecf0781f5c755c},"Реализация товаров 000000004 от 20.06.2022 15:51:07",0,0,0,10,0,
{0}
},
{20220620155108,C,
{2442dc7db33b0,80c1},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220620155137,C,
{2442dc7dfc790,8303},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220620155138,U,
{2442dc7dfc790,8303},1,1,2,5,10,I,"",6,
{"R",50:b191001a7dda711511ecf0781f5c755c},"Реализация товаров 000000004 от 20.06.2022 15:51:37",0,0,0,10,0,
{0}
},
{20220620155138,U,
{2442dc7dfc790,8303},1,1,2,5,12,I,"",6,
{"R",50:b191001a7dda711511ecf0781f5c755c},"Реализация товаров 000000004 от 20.06.2022 15:51:37",0,0,0,10,0,
{0}
},
{20220620155138,C,
{2442dc7dfc790,8303},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220620155248,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620155248,N,
{0,0},1,1,3,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620155408,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620155408,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620155411,N,
{0,0},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220620155436,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220620155436,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620160023,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620160023,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620160023,N,
{0,0},1,1,1,1,6,I,"Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620160023,N,
{0,0},1,1,1,1,6,I,"Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620160024,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,4,0,
{0}
},
{20220620160024,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620160030,C,
{2442dc8311be0,89fa},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620160030,U,
{2442dc8311be0,89fa},1,1,2,2,10,I,"",7,
{"R",49:bd298bcfaf92c6a511ecea6c681688dc},"Поступление товаров 000000001 от 12.06.2022 22:26:27",0,0,0,4,0,
{0}
},
{20220620160030,U,
{2442dc8311be0,89fa},1,1,2,2,12,I,"",7,
{"R",49:bd298bcfaf92c6a511ecea6c681688dc},"Поступление товаров 000000001 от 12.06.2022 22:26:27",0,0,0,4,0,
{0}
},
{20220620160030,C,
{2442dc8311be0,89fa},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620160030,C,
{2442dc8311be0,8c3c},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620160030,U,
{2442dc8311be0,8c3c},1,1,2,2,10,I,"",7,
{"R",49:b191001a7dda711511ecf0539d9d9a1d},"Поступление товаров 000000002 от 20.06.2022 16:00:30",0,0,0,4,0,
{0}
},
{20220620160030,U,
{2442dc8311be0,8c3c},1,1,2,2,12,I,"",7,
{"R",49:b191001a7dda711511ecf0539d9d9a1d},"Поступление товаров 000000002 от 20.06.2022 16:00:30",0,0,0,4,0,
{0}
},
{20220620160030,C,
{2442dc8311be0,8c3c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620160042,R,
{2442dc832f0a0,8e7e},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620160042,R,
{2442dc832f0a0,8e7e},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620160054,C,
{2442dc834c560,8f33},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620160108,U,
{2442dc834c560,8f33},1,1,2,2,10,I,"",6,
{"R",50:b191001a7dda711511ecf0781f5c755c},"Реализация товаров 000000004 от 20.06.2022 16:00:54",0,0,0,4,0,
{0}
},
{20220620160108,U,
{2442dc834c560,8f33},1,1,2,2,12,I,"",6,
{"R",50:b191001a7dda711511ecf0781f5c755c},"Реализация товаров 000000004 от 20.06.2022 16:00:54",0,0,0,4,0,
{0}
},
{20220620160108,C,
{2442dc834c560,8f33},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620160112,C,
{2442dc8378480,9171},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620160225,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220620160225,N,
{0,0},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220620160352,U,
{2442dc8378480,9171},1,1,2,2,10,I,"",6,
{"R",50:b191001a7dda711511ecf0781f5c755c},"Реализация товаров 000000004 от 20.06.2022 16:01:12",0,0,0,4,0,
{0}
},
{20220620160352,U,
{2442dc8378480,9171},1,1,2,2,12,I,"",6,
{"R",50:b191001a7dda711511ecf0781f5c755c},"Реализация товаров 000000004 от 20.06.2022 16:01:12",0,0,0,4,0,
{0}
},
{20220620160352,C,
{2442dc8378480,9171},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620160356,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620160357,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620160357,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620160357,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620160357,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620160358,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,8,0,
{0}
},
{20220620160358,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220620160402,R,
{2442dc8517520,9683},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220620160402,R,
{2442dc8517520,9683},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220620160402,N,
{0,0},1,1,2,4,15,E,"{Документ.РеализацияТоваров.МодульОбъекта(107)}: Поле объекта не обнаружено (Сумма)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220620160437,N,
{0,0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220620160438,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620160438,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620160438,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620160438,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620160439,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,10,0,
{0}
},
{20220620160439,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220620160442,C,
{2442dc8578fa0,9a58},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220620160445,U,
{2442dc8578fa0,9a58},1,1,2,5,10,I,"",6,
{"R",50:b191001a7dda711511ecf0781f5c755c},"Реализация товаров 000000004 от 20.06.2022 16:04:42",0,0,0,10,0,
{0}
},
{20220620160445,U,
{2442dc8578fa0,9a58},1,1,2,5,12,I,"",6,
{"R",50:b191001a7dda711511ecf0781f5c755c},"Реализация товаров 000000004 от 20.06.2022 16:04:42",0,0,0,10,0,
{0}
},
{20220620160445,C,
{2442dc8578fa0,9a58},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220620160452,N,
{0,0},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220620160506,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,12,0,
{0}
},
{20220620160506,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620160558,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620160603,N,
{0,0},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620160604,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620160604,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620160604,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620160605,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,14,0,
{0}
},
{20220620160605,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220620160609,C,
{2442dc864d610,9fee},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220620160609,U,
{2442dc864d610,9fee},1,1,2,7,10,I,"",6,
{"R",50:b191001a7dda711511ecf0781f5c755c},"Реализация товаров 000000004 от 20.06.2022 16:06:09",0,0,0,14,0,
{0}
},
{20220620160609,U,
{2442dc864d610,9fee},1,1,2,7,12,I,"",6,
{"R",50:b191001a7dda711511ecf0781f5c755c},"Реализация товаров 000000004 от 20.06.2022 16:06:09",0,0,0,14,0,
{0}
},
{20220620160609,C,
{2442dc864d610,9fee},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220620160806,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220620160806,N,
{0,0},1,1,3,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220620161244,N,
{0,0},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220620161244,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620173032,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220620173032,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620174414,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620174414,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620174416,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.Продажи
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620174416,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.Продажи
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620174417,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,4,0,
{0}
},
{20220620174417,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620174428,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620174429,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620174429,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620174429,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620174429,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620174430,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,6,0,
{0}
},
{20220620174430,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220620174435,R,
{2442dcbea0530,a96d},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220620174435,R,
{2442dcbea0530,a96d},1,1,2,3,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220620174435,N,
{0,0},1,1,2,3,15,E,"{Документ.РеализацияТоваров.МодульОбъекта(131)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220620174449,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620174451,N,
{0,0},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220620174452,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620174452,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620174452,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620174453,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,8,0,
{0}
},
{20220620174453,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220620174455,R,
{2442dcbed1270,ad72},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220620174455,R,
{2442dcbed1270,ad72},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220620174521,N,
{0,0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220620174523,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620174524,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620174524,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620174524,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620174525,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,10,0,
{0}
},
{20220620174525,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220620174537,C,
{2442dcbf37b10,b066},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220620174537,U,
{2442dcbf37b10,b066},1,1,2,5,10,I,"",6,
{"R",50:b191001a7dda711511ecf0781f5c755c},"Реализация товаров 000000004 от 20.06.2022 17:45:37",0,0,0,10,0,
{0}
},
{20220620174537,U,
{2442dcbf37b10,b066},1,1,2,5,12,I,"",6,
{"R",50:b191001a7dda711511ecf0781f5c755c},"Реализация товаров 000000004 от 20.06.2022 17:45:37",0,0,0,10,0,
{0}
},
{20220620174537,C,
{2442dcbf37b10,b066},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220620174608,N,
{0,0},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220620174611,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,12,0,
{0}
},
{20220620174611,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620174630,R,
{2442dcbfb9160,b3bc},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620174630,R,
{2442dcbfb9160,b3bc},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620174630,N,
{0,0},1,1,2,6,15,E,"{Документ.РеализацияТоваров.МодульОбъекта(132)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620174633,C,
{2442dcbfc0690,b587},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620174633,U,
{2442dcbfc0690,b587},1,1,2,6,10,I,"",7,
{"R",49:bd298bcfaf92c6a511ecea6c681688dc},"Поступление товаров 000000001 от 12.06.2022 22:26:27",0,0,0,12,0,
{0}
},
{20220620174633,U,
{2442dcbfc0690,b587},1,1,2,6,12,I,"",7,
{"R",49:bd298bcfaf92c6a511ecea6c681688dc},"Поступление товаров 000000001 от 12.06.2022 22:26:27",0,0,0,12,0,
{0}
},
{20220620174633,C,
{2442dcbfc0690,b587},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620174633,C,
{2442dcbfc0690,b7cd},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620174633,U,
{2442dcbfc0690,b7cd},1,1,2,6,10,I,"",6,
{"R",50:bd298bcfaf92c6a511ecea6c681688dd},"Реализация товаров 000000002 от 12.06.2022 22:26:32",0,0,0,12,0,
{0}
},
{20220620174633,U,
{2442dcbfc0690,b7cd},1,1,2,6,12,I,"",6,
{"R",50:bd298bcfaf92c6a511ecea6c681688dd},"Реализация товаров 000000002 от 12.06.2022 22:26:32",0,0,0,12,0,
{0}
},
{20220620174633,C,
{2442dcbfc0690,b7cd},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620174633,R,
{2442dcbfc0690,ba0f},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620174633,R,
{2442dcbfc0690,ba0f},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620174633,N,
{0,0},1,1,2,6,15,E,"{Документ.РеализацияТоваров.МодульОбъекта(132)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620174647,C,
{2442dcbfe2970,bbda},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620174647,U,
{2442dcbfe2970,bbda},1,1,2,6,10,I,"",7,
{"R",49:b191001a7dda711511ecf0539d9d9a1d},"Поступление товаров 000000002 от 20.06.2022 17:46:47",0,0,0,12,0,
{0}
},
{20220620174647,U,
{2442dcbfe2970,bbda},1,1,2,6,12,I,"",7,
{"R",49:b191001a7dda711511ecf0539d9d9a1d},"Поступление товаров 000000002 от 20.06.2022 17:46:47",0,0,0,12,0,
{0}
},
{20220620174647,C,
{2442dcbfe2970,bbda},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620174647,C,
{2442dcbfe2970,be20},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620174650,U,
{2442dcbfe2970,be20},1,1,2,6,10,I,"",6,
{"R",50:b191001a7dda711511ecf0781f5c755c},"Реализация товаров 000000004 от 20.06.2022 17:46:48",0,0,0,12,0,
{0}
},
{20220620174650,U,
{2442dcbfe2970,be20},1,1,2,6,12,I,"",6,
{"R",50:b191001a7dda711511ecf0781f5c755c},"Реализация товаров 000000004 от 20.06.2022 17:46:48",0,0,0,12,0,
{0}
},
{20220620174650,C,
{2442dcbfe2970,be20},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620174656,R,
{2442dcbff8900,c062},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620174725,R,
{2442dcbff8900,c062},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620174725,N,
{0,0},1,1,2,6,15,E,"{Документ.РеализацияТоваров.МодульОбъекта(132)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620174726,C,
{2442dcc041ce0,c22d},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620174726,U,
{2442dcc041ce0,c22d},1,1,2,6,10,I,"",7,
{"R",49:bd298bcfaf92c6a511ecea6c681688dc},"Поступление товаров 000000001 от 12.06.2022 22:26:27",0,0,0,12,0,
{0}
},
{20220620174726,U,
{2442dcc041ce0,c22d},1,1,2,6,12,I,"",7,
{"R",49:bd298bcfaf92c6a511ecea6c681688dc},"Поступление товаров 000000001 от 12.06.2022 22:26:27",0,0,0,12,0,
{0}
},
{20220620174726,C,
{2442dcc041ce0,c22d},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620174726,C,
{2442dcc041ce0,c473},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620174727,U,
{2442dcc041ce0,c473},1,1,2,6,10,I,"",6,
{"R",50:bd298bcfaf92c6a511ecea6c681688dd},"Реализация товаров 000000002 от 12.06.2022 22:26:32",0,0,0,12,0,
{0}
},
{20220620174727,U,
{2442dcc041ce0,c473},1,1,2,6,12,I,"",6,
{"R",50:bd298bcfaf92c6a511ecea6c681688dd},"Реализация товаров 000000002 от 12.06.2022 22:26:32",0,0,0,12,0,
{0}
},
{20220620174727,C,
{2442dcc041ce0,c473},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620174727,R,
{2442dcc0443f0,c6b5},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620174727,R,
{2442dcc0443f0,c6b5},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620174727,N,
{0,0},1,1,2,6,15,E,"{Документ.РеализацияТоваров.МодульОбъекта(132)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620174728,C,
{2442dcc046b00,c880},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620174728,U,
{2442dcc046b00,c880},1,1,2,6,10,I,"",7,
{"R",49:b191001a7dda711511ecf0539d9d9a1d},"Поступление товаров 000000002 от 20.06.2022 17:47:28",0,0,0,12,0,
{0}
},
{20220620174728,U,
{2442dcc046b00,c880},1,1,2,6,12,I,"",7,
{"R",49:b191001a7dda711511ecf0539d9d9a1d},"Поступление товаров 000000002 от 20.06.2022 17:47:28",0,0,0,12,0,
{0}
},
{20220620174728,C,
{2442dcc046b00,c880},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620174728,C,
{2442dcc046b00,cac6},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620174730,U,
{2442dcc046b00,cac6},1,1,2,6,10,I,"",6,
{"R",50:b191001a7dda711511ecf0781f5c755c},"Реализация товаров 000000004 от 20.06.2022 17:47:29",0,0,0,12,0,
{0}
},
{20220620174730,U,
{2442dcc046b00,cac6},1,1,2,6,12,I,"",6,
{"R",50:b191001a7dda711511ecf0781f5c755c},"Реализация товаров 000000004 от 20.06.2022 17:47:29",0,0,0,12,0,
{0}
},
{20220620174730,C,
{2442dcc046b00,cac6},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620174742,R,
{2442dcc068de0,cd08},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620174744,R,
{2442dcc068de0,cd08},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620174744,N,
{0,0},1,1,2,6,15,E,"{Документ.РеализацияТоваров.МодульОбъекта(132)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620174812,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220620174812,N,
{0,0},1,1,3,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220620174820,R,
{2442dcc0c5a40,cf6c},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620175008,R,
{2442dcc0c5a40,cf6c},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620175008,N,
{0,0},1,1,2,6,15,E,"{Документ.РеализацияТоваров.МодульОбъекта(132)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620175125,N,
{0,0},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620175125,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}