1CV8LOG(ver 2.0)
ebd0a796-1bc3-4ebd-b6cf-94fbe8da4de7

{20220620084507,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220620084507,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620084749,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620084749,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620084749,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620084749,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620084750,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,4,0,
{0}
},
{20220620084750,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620084754,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620085027,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,6,0,
{0}
},
{20220620085027,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220620085227,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220620085227,N,
{0,0},1,1,3,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220620085313,N,
{0,0},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220620085314,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620085314,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620085314,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620085314,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620085315,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,10,0,
{0}
},
{20220620085315,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220620085340,C,
{2442db8ed5540,6da},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220620085340,U,
{2442db8ed5540,6da},1,1,2,5,10,I,"",7,
{"R",49:bd298bcfaf92c6a511ecea6c681688dc},"Поступление товаров 000000001 от 12.06.2022 22:26:27",0,0,0,10,0,
{0}
},
{20220620085340,U,
{2442db8ed5540,6da},1,1,2,5,12,I,"",7,
{"R",49:bd298bcfaf92c6a511ecea6c681688dc},"Поступление товаров 000000001 от 12.06.2022 22:26:27",0,0,0,10,0,
{0}
},
{20220620085340,C,
{2442db8ed5540,6da},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220620085352,N,
{0,0},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220620085457,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620085457,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620085457,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620085457,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620085458,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,12,0,
{0}
},
{20220620085458,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620085517,C,
{2442db8fc2250,b5c},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620085517,U,
{2442db8fc2250,b5c},1,1,2,6,10,I,"",6,
{"R",50:bd298bcfaf92c6a511ecea6c681688dd},"Реализация товаров 000000002 от 12.06.2022 22:26:32",0,0,0,12,0,
{0}
},
{20220620085517,U,
{2442db8fc2250,b5c},1,1,2,6,12,I,"",6,
{"R",50:bd298bcfaf92c6a511ecea6c681688dd},"Реализация товаров 000000002 от 12.06.2022 22:26:32",0,0,0,12,0,
{0}
},
{20220620085517,C,
{2442db8fc2250,b5c},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620085551,N,
{0,0},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620085551,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620100419,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220620100419,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620104307,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620104307,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620104307,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620104307,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620104308,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,4,0,
{0}
},
{20220620104308,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620104318,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620104350,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620104350,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620104350,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620104350,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620104351,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,6,0,
{0}
},
{20220620104351,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220620104410,C,
{2442dbce0fda0,1326},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220620104410,U,
{2442dbce0fda0,1326},1,1,2,3,8,I,"",7,
{"R",49:b191001a7dda711511ecf0539d9d9a1d},"Поступление товаров 000000002 от 20.06.2022 10:44:10",0,0,0,6,0,
{0}
},
{20220620104410,U,
{2442dbce0fda0,1326},1,1,2,3,12,I,"",7,
{"R",49:b191001a7dda711511ecf0539d9d9a1d},"Поступление товаров 000000002 от 20.06.2022 10:44:10",0,0,0,6,0,
{0}
},
{20220620104410,C,
{2442dbce0fda0,1326},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220620104436,C,
{2442dbce4f540,1567},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220620104436,U,
{2442dbce4f540,1567},1,1,2,3,10,I,"",7,
{"R",49:b191001a7dda711511ecf0539d9d9a1d},"Поступление товаров 000000002 от 20.06.2022 10:44:36",0,0,0,6,0,
{0}
},
{20220620104436,U,
{2442dbce4f540,1567},1,1,2,3,12,I,"",7,
{"R",49:b191001a7dda711511ecf0539d9d9a1d},"Поступление товаров 000000002 от 20.06.2022 10:44:36",0,0,0,6,0,
{0}
},
{20220620104436,C,
{2442dbce4f540,1567},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220620104535,N,
{0,0},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220620104610,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620104653,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220620104653,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620110602,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620110602,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620110602,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620110602,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620110603,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,4,0,
{0}
},
{20220620110603,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620110635,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620110707,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,6,0,
{0}
},
{20220620110707,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220620110842,N,
{0,0},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220620110842,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620122328,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220620122328,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620122647,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620122647,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620122647,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620122647,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620122648,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,4,0,
{0}
},
{20220620122648,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620122727,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620122728,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620122728,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620122728,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620122728,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620122729,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,6,0,
{0}
},
{20220620122729,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220620122757,N,
{0,0},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220620122758,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620122859,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220620122859,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620123352,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620123352,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620123352,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620123352,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620123353,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,4,0,
{0}
},
{20220620123353,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620123544,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620123545,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620123650,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220620123650,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620123824,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620144057,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220620144057,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620144101,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,4,0,
{0}
},
{20220620144101,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620144301,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220620144301,N,
{0,0},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220620145333,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620145334,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620145413,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620145417,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220620145417,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620150036,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620150427,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620150427,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620150429,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.СебестоимостьТоваров
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620150429,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.СебестоимостьТоваров
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620150430,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,4,0,
{0}
},
{20220620150430,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620150439,C,
{2442dc631c970,2ddb},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620150439,U,
{2442dc631c970,2ddb},1,1,2,2,10,I,"",7,
{"R",49:bd298bcfaf92c6a511ecea6c681688dc},"Поступление товаров 000000001 от 12.06.2022 22:26:27",0,0,0,4,0,
{0}
},
{20220620150439,U,
{2442dc631c970,2ddb},1,1,2,2,13,I,"",7,
{"R",49:bd298bcfaf92c6a511ecea6c681688dc},"Поступление товаров 000000001 от 12.06.2022 22:26:27",0,0,0,4,0,
{0}
},
{20220620150439,C,
{2442dc631c970,2ddb},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620150439,C,
{2442dc631c970,301d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620150439,U,
{2442dc631c970,301d},1,1,2,2,10,I,"",6,
{"R",50:bd298bcfaf92c6a511ecea6c681688dd},"Реализация товаров 000000002 от 12.06.2022 22:26:32",0,0,0,4,0,
{0}
},
{20220620150439,U,
{2442dc631c970,301d},1,1,2,2,13,I,"",6,
{"R",50:bd298bcfaf92c6a511ecea6c681688dd},"Реализация товаров 000000002 от 12.06.2022 22:26:32",0,0,0,4,0,
{0}
},
{20220620150439,C,
{2442dc631c970,301d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620150439,C,
{2442dc631c970,325b},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620150439,U,
{2442dc631c970,325b},1,1,2,2,10,I,"",6,
{"R",50:bd298bcfaf92c6a511ecefd5b169398f},"Реализация товаров 000000003 от 19.06.2022 19:44:09",0,0,0,4,0,
{0}
},
{20220620150439,U,
{2442dc631c970,325b},1,1,2,2,13,I,"",6,
{"R",50:bd298bcfaf92c6a511ecefd5b169398f},"Реализация товаров 000000003 от 19.06.2022 19:44:09",0,0,0,4,0,
{0}
},
{20220620150439,C,
{2442dc631c970,325b},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620150439,C,
{2442dc631c970,3499},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620150439,U,
{2442dc631c970,3499},1,1,2,2,10,I,"",7,
{"R",49:b191001a7dda711511ecf0539d9d9a1d},"Поступление товаров 000000002 от 20.06.2022 10:44:36",0,0,0,4,0,
{0}
},
{20220620150439,U,
{2442dc631c970,3499},1,1,2,2,13,I,"",7,
{"R",49:b191001a7dda711511ecf0539d9d9a1d},"Поступление товаров 000000002 от 20.06.2022 10:44:36",0,0,0,4,0,
{0}
},
{20220620150439,C,
{2442dc631c970,3499},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620150439,C,
{2442dc631c970,36db},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620150439,U,
{2442dc631c970,36db},1,1,2,2,10,I,"",6,
{"R",50:bd298bcfaf92c6a511ecea371eb99f1c},"Реализация товаров 000000001 от 12.06.2022 16:05:01",0,0,0,4,0,
{0}
},
{20220620150439,U,
{2442dc631c970,36db},1,1,2,2,13,I,"",6,
{"R",50:bd298bcfaf92c6a511ecea371eb99f1c},"Реализация товаров 000000001 от 12.06.2022 16:05:01",0,0,0,4,0,
{0}
},
{20220620150439,C,
{2442dc631c970,36db},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620150441,C,
{2442dc6321790,3919},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620150441,U,
{2442dc6321790,3919},1,1,2,2,10,I,"",6,
{"R",50:bd298bcfaf92c6a511ecea371eb99f1c},"Реализация товаров 000000001 от 12.06.2022 16:05:01",0,0,0,4,0,
{0}
},
{20220620150441,U,
{2442dc6321790,3919},1,1,2,2,12,I,"",6,
{"R",50:bd298bcfaf92c6a511ecea371eb99f1c},"Реализация товаров 000000001 от 12.06.2022 16:05:01",0,0,0,4,0,
{0}
},
{20220620150441,C,
{2442dc6321790,3919},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620150452,R,
{2442dc633c540,3b57},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620150452,R,
{2442dc633c540,3b57},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620150504,C,
{2442dc6359a00,3c0c},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620150504,U,
{2442dc6359a00,3c0c},1,1,2,2,10,I,"",7,
{"R",49:b191001a7dda711511ecf0539d9d9a1d},"Поступление товаров 000000002 от 20.06.2022 15:05:04",0,0,0,4,0,
{0}
},
{20220620150504,U,
{2442dc6359a00,3c0c},1,1,2,2,12,I,"",7,
{"R",49:b191001a7dda711511ecf0539d9d9a1d},"Поступление товаров 000000002 от 20.06.2022 15:05:04",0,0,0,4,0,
{0}
},
{20220620150504,C,
{2442dc6359a00,3c0c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620150526,C,
{2442dc638f560,3e4e},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620150526,U,
{2442dc638f560,3e4e},1,1,2,2,8,I,"",6,
{"R",50:b191001a7dda711511ecf0781f5c755c},"Реализация товаров 000000004 от 20.06.2022 15:05:26",0,0,0,4,0,
{0}
},
{20220620150526,U,
{2442dc638f560,3e4e},1,1,2,2,12,I,"",6,
{"R",50:b191001a7dda711511ecf0781f5c755c},"Реализация товаров 000000004 от 20.06.2022 15:05:26",0,0,0,4,0,
{0}
},
{20220620150526,C,
{2442dc638f560,3e4e},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620150549,R,
{2442dc63c77d0,408b},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620150549,R,
{2442dc63c77d0,408b},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620150630,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220620150630,N,
{0,0},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220620150630,R,
{2442dc642b960,41d7},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620150630,R,
{2442dc642b960,41d7},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620150644,C,
{2442dc644dc40,428c},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620150644,U,
{2442dc644dc40,428c},1,1,2,2,10,I,"",6,
{"R",50:bd298bcfaf92c6a511ecea371eb99f1c},"Реализация товаров 000000001 от 12.06.2022 16:05:01",0,0,0,4,0,
{0}
},
{20220620150644,U,
{2442dc644dc40,428c},1,1,2,2,13,I,"",6,
{"R",50:bd298bcfaf92c6a511ecea371eb99f1c},"Реализация товаров 000000001 от 12.06.2022 16:05:01",0,0,0,4,0,
{0}
},
{20220620150644,C,
{2442dc644dc40,428c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620150650,R,
{2442dc645c6a0,44ca},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620150650,R,
{2442dc645c6a0,44ca},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620150701,R,
{2442dc6477450,457f},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620150701,R,
{2442dc6477450,457f},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620150722,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620150722,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620150722,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620150722,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620150722,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620150723,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,8,0,
{0}
},
{20220620150723,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220620150924,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220620150924,N,
{0,0},1,1,3,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220620153054,N,
{0,0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220620153055,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620153055,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620153055,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620153055,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620153056,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,12,0,
{0}
},
{20220620153056,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620153104,C,
{2442dc723a380,4b49},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620153104,U,
{2442dc723a380,4b49},1,1,2,6,10,I,"",7,
{"R",49:bd298bcfaf92c6a511ecea6c681688dc},"Поступление товаров 000000001 от 12.06.2022 22:26:27",0,0,0,12,0,
{0}
},
{20220620153104,U,
{2442dc723a380,4b49},1,1,2,6,12,I,"",7,
{"R",49:bd298bcfaf92c6a511ecea6c681688dc},"Поступление товаров 000000001 от 12.06.2022 22:26:27",0,0,0,12,0,
{0}
},
{20220620153104,C,
{2442dc723a380,4b49},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620153104,C,
{2442dc723a380,4d8f},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620153104,U,
{2442dc723a380,4d8f},1,1,2,6,10,I,"",7,
{"R",49:b191001a7dda711511ecf0539d9d9a1d},"Поступление товаров 000000002 от 20.06.2022 15:31:04",0,0,0,12,0,
{0}
},
{20220620153104,U,
{2442dc723a380,4d8f},1,1,2,6,12,I,"",7,
{"R",49:b191001a7dda711511ecf0539d9d9a1d},"Поступление товаров 000000002 от 20.06.2022 15:31:04",0,0,0,12,0,
{0}
},
{20220620153104,C,
{2442dc723a380,4d8f},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620153121,C,
{2442dc7263b90,4fd5},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620153121,U,
{2442dc7263b90,4fd5},1,1,2,6,10,I,"",6,
{"R",50:b191001a7dda711511ecf0781f5c755c},"Реализация товаров 000000004 от 20.06.2022 15:31:21",0,0,0,12,0,
{0}
},
{20220620153121,U,
{2442dc7263b90,4fd5},1,1,2,6,12,I,"",6,
{"R",50:b191001a7dda711511ecf0781f5c755c},"Реализация товаров 000000004 от 20.06.2022 15:31:21",0,0,0,12,0,
{0}
},
{20220620153121,C,
{2442dc7263b90,4fd5},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620153147,C,
{2442dc72a3330,5217},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620153233,U,
{2442dc72a3330,5217},1,1,2,6,10,I,"",6,
{"R",50:b191001a7dda711511ecf0781f5c755c},"Реализация товаров 000000004 от 20.06.2022 15:31:47",0,0,0,12,0,
{0}
},
{20220620153233,U,
{2442dc72a3330,5217},1,1,2,6,12,I,"",6,
{"R",50:b191001a7dda711511ecf0781f5c755c},"Реализация товаров 000000004 от 20.06.2022 15:31:47",0,0,0,12,0,
{0}
},
{20220620153233,C,
{2442dc72a3330,5217},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620153236,N,
{0,0},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620153238,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620153238,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620153238,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620153238,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620153238,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,14,0,
{0}
},
{20220620153238,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220620153316,C,
{2442dc737c7c0,5699},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220620153320,U,
{2442dc737c7c0,5699},1,1,2,7,10,I,"",6,
{"R",50:b191001a7dda711511ecf0781f5c755c},"Реализация товаров 000000004 от 20.06.2022 15:33:16",0,0,0,14,0,
{0}
},
{20220620153320,U,
{2442dc737c7c0,5699},1,1,2,7,12,I,"",6,
{"R",50:b191001a7dda711511ecf0781f5c755c},"Реализация товаров 000000004 от 20.06.2022 15:33:16",0,0,0,14,0,
{0}
},
{20220620153320,C,
{2442dc737c7c0,5699},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220620153338,C,
{2442dc73b2320,58db},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220620153339,U,
{2442dc73b2320,58db},1,1,2,7,10,I,"",6,
{"R",50:b191001a7dda711511ecf0781f5c755c},"Реализация товаров 000000004 от 20.06.2022 15:33:38",0,0,0,14,0,
{0}
},
{20220620153339,U,
{2442dc73b2320,58db},1,1,2,7,12,I,"",6,
{"R",50:b191001a7dda711511ecf0781f5c755c},"Реализация товаров 000000004 от 20.06.2022 15:33:38",0,0,0,14,0,
{0}
},
{20220620153339,C,
{2442dc73b2320,58db},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220620153424,R,
{2442dc7422800,5b1d},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220620153425,R,
{2442dc7422800,5b1d},1,1,2,7,14,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220620153435,C,
{2442dc743d5b0,5bd4},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220620153435,U,
{2442dc743d5b0,5bd4},1,1,2,7,10,I,"",6,
{"R",50:b191001a7dda711511ecf0781f5c755c},"Реализация товаров 000000004 от 20.06.2022 15:33:38",0,0,0,14,0,
{0}
},
{20220620153435,U,
{2442dc743d5b0,5bd4},1,1,2,7,13,I,"",6,
{"R",50:b191001a7dda711511ecf0781f5c755c},"Реализация товаров 000000004 от 20.06.2022 15:33:38",0,0,0,14,0,
{0}
},
{20220620153435,C,
{2442dc743d5b0,5bd4},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220620153439,R,
{2442dc74471f0,5e16},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220620153439,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220620153439,N,
{0,0},1,1,3,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220620153439,R,
{2442dc74471f0,5e16},1,1,2,7,14,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220620153518,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620153519,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620153524,N,
{0,0},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
}