1CV8LOG(ver 2.0)
ebd0a796-1bc3-4ebd-b6cf-94fbe8da4de7

{20220610143209,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220610143209,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220610143402,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220610143402,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220610143402,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220610143402,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220610143402,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220610143403,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Сотрудники
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220610143403,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Сотрудники
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220610143404,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,4,0,
{0}
},
{20220610143404,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220610143413,C,
{2442bc21f3950,93c},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220610143413,U,
{2442bc21f3950,93c},1,1,2,2,8,I,"",1,
{"R",36:b18f001a7dda711511ece898158f4989},"Карандаш",0,0,0,4,0,
{0}
},
{20220610143413,C,
{2442bc21f3950,93c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220610143417,C,
{2442bc21fd590,a7b},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220610143417,U,
{2442bc21fd590,a7b},1,1,2,2,8,I,"",1,
{"R",36:b18f001a7dda711511ece898158f498a},"Ручка",0,0,0,4,0,
{0}
},
{20220610143417,C,
{2442bc21fd590,a7b},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220610143453,C,
{2442bc22553d0,bb4},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220610143453,U,
{2442bc22553d0,bb4},1,1,2,2,8,I,"",3,
{"R",38:b18f001a7dda711511ece898158f498b},"Игорь Пономарёв",0,0,0,4,0,
{0}
},
{20220610143453,C,
{2442bc22553d0,bb4},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220610143455,C,
{2442bc225a1f0,d00},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220610143455,U,
{2442bc225a1f0,d00},1,1,2,2,8,I,"",2,
{"R",37:b18f001a7dda711511ece898158f498c},"ООО ""ЛолКекЧебурек""",0,0,0,4,0,
{0}
},
{20220610143455,C,
{2442bc225a1f0,d00},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220610143500,C,
{2442bc2266540,e54},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220610143500,U,
{2442bc2266540,e54},1,1,2,2,10,I,"",2,
{"R",37:b18f001a7dda711511ece898158f498c},"ООО ""ЛолКекЧебурек""",0,0,0,4,0,
{0}
},
{20220610143500,C,
{2442bc2266540,e54},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220610143505,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220610143507,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220610143841,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220610143841,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220610143902,N,
{0,0},1,1,2,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220610143908,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220610143908,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220610144325,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220610144325,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220610144326,N,
{0,0},1,1,1,1,6,I,"Новый объект: Константа.НаименованиеОрганизации
Новый объект: Константа.НаименованиеСклада
Объект изменен: Справочник.Контрагенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Контрагенты
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220610144326,N,
{0,0},1,1,1,1,6,I,"Новый объект: Константа.НаименованиеОрганизации
Новый объект: Константа.НаименованиеСклада
Объект изменен: Справочник.Контрагенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Контрагенты
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220610144327,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,4,0,
{0}
},
{20220610144327,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220610144346,C,
{2442bc276a820,1818},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220610144346,U,
{2442bc276a820,1818},1,1,2,2,10,I,"",4,
{"U"},"",0,0,0,4,0,
{0}
},
{20220610144346,C,
{2442bc276a820,1818},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220610144353,C,
{2442bc277b990,1927},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220610144353,U,
{2442bc277b990,1927},1,1,2,2,10,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20220610144353,C,
{2442bc277b990,1927},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220610144431,C,
{2442bc27d85f0,1a36},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220610144432,U,
{2442bc27d85f0,1a36},1,1,2,2,8,I,"",2,
{"R",37:b18f001a7dda711511ece8998b863d5d},"Покупатель",0,0,0,4,0,
{0}
},
{20220610144432,C,
{2442bc27d85f0,1a36},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220610144439,C,
{2442bc27ebe70,1b7c},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220610144439,U,
{2442bc27ebe70,1b7c},1,1,2,2,8,I,"",2,
{"R",37:b18f001a7dda711511ece8998b863d5e},"Постащик",0,0,0,4,0,
{0}
},
{20220610144439,C,
{2442bc27ebe70,1b7c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220610144444,C,
{2442bc27f81c0,1cbe},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220610144444,U,
{2442bc27f81c0,1cbe},1,1,2,2,10,I,"",2,
{"R",37:b18f001a7dda711511ece8998b863d5e},"Поставщик",0,0,0,4,0,
{0}
},
{20220610144444,C,
{2442bc27f81c0,1cbe},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220610144451,C,
{2442bc2809330,1e03},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220610144451,U,
{2442bc2809330,1e03},1,1,2,2,8,I,"",3,
{"R",38:b18f001a7dda711511ece8998b863d5f},"Иванов",0,0,0,4,0,
{0}
},
{20220610144451,C,
{2442bc2809330,1e03},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220610144456,C,
{2442bc2815680,1f41},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220610144456,U,
{2442bc2815680,1f41},1,1,2,2,8,I,"",3,
{"R",38:b18f001a7dda711511ece8998b863d60},"Петров",0,0,0,4,0,
{0}
},
{20220610144456,C,
{2442bc2815680,1f41},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220610144523,C,
{2442bc2857530,207f},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220610144523,U,
{2442bc2857530,207f},1,1,2,2,10,I,"",2,
{"R",37:b18f001a7dda711511ece8998b863d5e},"Поставщик",0,0,0,4,0,
{0}
},
{20220610144523,C,
{2442bc2857530,207f},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220610144527,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220610144527,N,
{0,0},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220610144557,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220610144559,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}