1CV8LOG(ver 2.0)
8b46e491-e0a0-4ddc-b916-f7afc0156572

{20220612144607,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","EGIGOKA259C\egigoka"}
}
},"",0,0,0,2,0,
{0}
},
{20220612144607,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220612145540,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","EGIGOKA259C\egigoka"}
}
},"",0,0,0,2,0,
{0}
},
{20220612145540,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220612152734,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220612152734,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220612152736,N,
{0,0},1,2,2,1,6,I,"Новый объект: Документ.ЗаказПокупателя
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220612152736,N,
{0,0},1,2,2,1,6,I,"Новый объект: Документ.ЗаказПокупателя
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220612152757,N,
{0,0},1,2,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","EGIGOKA259C\egigoka"}
}
},"",0,0,0,4,0,
{0}
},
{20220612152757,N,
{0,0},1,2,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220612152852,N,
{0,0},1,2,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220612152852,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220612152852,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220612152854,N,
{0,0},1,2,2,1,6,I,"Объект изменен: Документ.ЗаказКлиента
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ЗаказКлиента
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220612152854,N,
{0,0},1,2,2,1,6,I,"Объект изменен: Документ.ЗаказКлиента
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ЗаказКлиента
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220612152856,N,
{0,0},1,2,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","EGIGOKA259C\egigoka"}
}
},"",0,0,0,6,0,
{0}
},
{20220612152856,N,
{0,0},1,2,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220612152957,C,
{2442c2b1caa50,9c8},1,2,1,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220612152957,U,
{2442c2b1caa50,9c8},1,2,1,3,9,I,"",5,
{"R",47:bd298bcfaf92c6a511ecea3238b7d91c},"Заказ клиента 000000001 от 6/12/2022 3:29:57 PM",0,0,0,6,0,
{0}
},
{20220612152957,C,
{2442c2b1caa50,9c8},1,2,1,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220612153022,C,
{2442c2b207ae0,b35},1,2,1,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220612153022,U,
{2442c2b207ae0,b35},1,2,1,3,11,I,"",5,
{"R",47:bd298bcfaf92c6a511ecea3238b7d91c},"Заказ клиента 000000001 от 6/12/2022 3:30:22 PM",0,0,0,6,0,
{0}
},
{20220612153022,U,
{2442c2b207ae0,b35},1,2,1,3,12,I,"",5,
{"R",47:bd298bcfaf92c6a511ecea3238b7d91c},"Заказ клиента 000000001 от 6/12/2022 3:30:22 PM",0,0,0,6,0,
{0}
},
{20220612153022,C,
{2442c2b207ae0,b35},1,2,1,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220612153024,C,
{2442c2b20c900,d5e},1,2,1,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220612153024,U,
{2442c2b20c900,d5e},1,2,1,3,11,I,"",5,
{"R",47:bd298bcfaf92c6a511ecea3238b7d91c},"Заказ клиента 000000001 от 6/12/2022 3:30:24 PM",0,0,0,6,0,
{0}
},
{20220612153024,U,
{2442c2b20c900,d5e},1,2,1,3,12,I,"",5,
{"R",47:bd298bcfaf92c6a511ecea3238b7d91c},"Заказ клиента 000000001 от 6/12/2022 3:30:24 PM",0,0,0,6,0,
{0}
},
{20220612153024,C,
{2442c2b20c900,d5e},1,2,1,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220612153057,N,
{0,0},1,2,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220612153057,N,
{0,0},1,2,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220612153144,C,
{2442c2b2cfe00,101d},1,2,1,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220612153144,U,
{2442c2b2cfe00,101d},1,2,1,3,11,I,"",5,
{"R",47:bd298bcfaf92c6a511ecea3238b7d91c},"Заказ клиента 000000001 от 6/12/2022 3:30:24 PM",0,0,0,6,0,
{0}
},
{20220612153144,U,
{2442c2b2cfe00,101d},1,2,1,3,13,I,"",5,
{"R",47:bd298bcfaf92c6a511ecea3238b7d91c},"Заказ клиента 000000001 от 6/12/2022 3:30:24 PM",0,0,0,6,0,
{0}
},
{20220612153144,C,
{2442c2b2cfe00,101d},1,2,1,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220612153151,N,
{0,0},1,2,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220612153716,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220612153716,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220612153717,N,
{0,0},1,2,2,1,6,I,"Новый объект: Документ.ПоступлениеТоваровИУслуг
Новый объект: Документ.РеализацияТоваровИУслуг
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220612153717,N,
{0,0},1,2,2,1,6,I,"Новый объект: Документ.ПоступлениеТоваровИУслуг
Новый объект: Документ.РеализацияТоваровИУслуг
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220612153720,N,
{0,0},1,2,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}