1CV8LOG(ver 2.0)
8b46e491-e0a0-4ddc-b916-f7afc0156572

{20220620085643,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220620085643,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620090013,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620090804,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220620090804,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620091411,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620091411,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620091411,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620091411,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620091413,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,4,0,
{0}
},
{20220620091413,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620091455,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620091925,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620091925,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620091925,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620091925,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620091926,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,6,0,
{0}
},
{20220620091926,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220620092014,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220620092104,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620092104,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620092104,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620092104,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620092105,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,8,0,
{0}
},
{20220620092105,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220620092154,C,
{2442db9efd120,87b},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220620092154,U,
{2442db9efd120,87b},1,1,1,4,11,I,"",3,
{"R",40:b18f001a7dda711511ece896a9592ed9},"Стол обеденный",0,0,0,8,0,
{0}
},
{20220620092154,C,
{2442db9efd120,87b},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220620092222,C,
{2442db9f416e0,9c7},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220620092222,U,
{2442db9f416e0,9c7},1,1,1,4,9,I,"",2,
{"R",39:b190001a7dda711511ecf0482f31563e},"Поставщик стульев",0,0,0,8,0,
{0}
},
{20220620092222,C,
{2442db9f416e0,9c7},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220620092230,C,
{2442db9f54f60,b18},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220620092230,U,
{2442db9f54f60,b18},1,1,1,4,9,I,"",3,
{"R",40:b190001a7dda711511ecf0482f31563f},"Стул высокий",0,0,0,8,0,
{0}
},
{20220620092230,C,
{2442db9f54f60,b18},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220620092236,C,
{2442db9f639c0,c5f},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220620092236,U,
{2442db9f639c0,c5f},1,1,1,4,11,I,"",3,
{"R",40:b190001a7dda711511ecf0482f31563f},"Стул высокий",0,0,0,8,0,
{0}
},
{20220620092236,C,
{2442db9f639c0,c5f},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220620092305,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220620092305,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220620092313,C,
{2442db9fbdf10,e3f},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220620092313,U,
{2442db9fbdf10,e3f},1,1,1,4,11,I,"",2,
{"R",39:b190001a7dda711511ecf0482f31563e},"Поставщик стульев",0,0,0,8,0,
{0}
},
{20220620092313,C,
{2442db9fbdf10,e3f},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220620092332,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220620092334,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620092642,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220620092642,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620093015,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620093015,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620093015,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620093015,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620093016,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,4,0,
{0}
},
{20220620093016,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620093048,C,
{2442dba414c80,12dd},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620093048,U,
{2442dba414c80,12dd},1,1,1,2,11,I,"",2,
{"R",39:b190001a7dda711511ecf0482f31563e},"Поставщик стульев",0,0,0,4,0,
{0}
},
{20220620093048,C,
{2442dba414c80,12dd},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620093200,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620093508,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620093508,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620093508,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620093508,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620093509,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,6,0,
{0}
},
{20220620093509,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220620093624,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220620093624,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620093624,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620093624,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620093624,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620093625,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,8,0,
{0}
},
{20220620093625,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220620093649,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220620093729,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620093729,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620093729,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620093729,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620093730,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,10,0,
{0}
},
{20220620093730,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220620093805,C,
{2442dba83fad0,1ae8},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220620093805,U,
{2442dba83fad0,1ae8},1,1,1,5,9,I,"",6,
{"R",57:b191001a7dda711511ecf04a6221a39a},"Реализация товаров и услуг 000000002 от 20.06.2022 9:38:05",0,0,0,10,0,
{0}
},
{20220620093805,U,
{2442dba83fad0,1ae8},1,1,1,5,12,I,"",6,
{"R",57:b191001a7dda711511ecf04a6221a39a},"Реализация товаров и услуг 000000002 от 20.06.2022 9:38:05",0,0,0,10,0,
{0}
},
{20220620093805,C,
{2442dba83fad0,1ae8},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220620093842,C,
{2442dba89a020,1d44},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220620093842,U,
{2442dba89a020,1d44},1,1,1,5,9,I,"",2,
{"R",39:b191001a7dda711511ecf04a6221a39b},"Новый покупатель",0,0,0,10,0,
{0}
},
{20220620093842,C,
{2442dba89a020,1d44},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220620093844,C,
{2442dba89ee40,1e99},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220620093844,U,
{2442dba89ee40,1e99},1,1,1,5,9,I,"",6,
{"R",57:b191001a7dda711511ecf04a6221a39c},"Реализация товаров и услуг 000000003 от 20.06.2022 9:38:44",0,0,0,10,0,
{0}
},
{20220620093844,U,
{2442dba89ee40,1e99},1,1,1,5,12,I,"",6,
{"R",57:b191001a7dda711511ecf04a6221a39c},"Реализация товаров и услуг 000000003 от 20.06.2022 9:38:44",0,0,0,10,0,
{0}
},
{20220620093844,C,
{2442dba89ee40,1e99},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220620093922,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220620094407,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620094407,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620094407,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620094407,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620094408,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,12,0,
{0}
},
{20220620094408,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620094437,C,
{2442dbabfcb50,2334},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620094437,U,
{2442dbabfcb50,2334},1,1,1,6,11,I,"",6,
{"R",57:bd298bcfaf92c6a511ecea348eb0cc02},"Реализация товаров и услуг 000000001 от 12.05.2022 0:00:00",0,0,0,12,0,
{0}
},
{20220620094437,U,
{2442dbabfcb50,2334},1,1,1,6,12,I,"",6,
{"R",57:bd298bcfaf92c6a511ecea348eb0cc02},"Реализация товаров и услуг 000000001 от 12.05.2022 0:00:00",0,0,0,12,0,
{0}
},
{20220620094437,C,
{2442dbabfcb50,2334},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620094608,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220620094608,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220620094627,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620094628,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620094711,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220620094711,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620094714,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,4,0,
{0}
},
{20220620094714,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620094914,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220620094914,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220620095412,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620095443,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620095444,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620095444,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620095444,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620095444,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,8,0,
{0}
},
{20220620095444,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220620095508,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220620095520,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620095520,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620095520,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620095520,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620095521,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,10,0,
{0}
},
{20220620095521,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220620095722,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620095722,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620095825,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220620100020,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620100020,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620100020,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620100020,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620100021,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,14,0,
{0}
},
{20220620100021,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220620100221,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220620100221,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220620100342,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220620100342,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620110957,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220620110957,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620111535,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620111535,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620111535,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620111535,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620111536,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,4,0,
{0}
},
{20220620111536,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620111553,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620111604,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620111604,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620111604,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620111604,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620111605,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,6,0,
{0}
},
{20220620111605,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220620111619,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220620111641,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620111641,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620111641,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620111641,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620111642,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,8,0,
{0}
},
{20220620111642,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220620111728,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220620111821,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620111821,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620111821,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620111821,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620111822,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,10,0,
{0}
},
{20220620111822,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220620111938,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220620112040,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620112040,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620112040,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620112040,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620112041,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,12,0,
{0}
},
{20220620112041,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620112152,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620112222,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620112222,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620112222,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620112222,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620112223,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,14,0,
{0}
},
{20220620112223,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220620112423,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220620112423,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220620112431,C,
{2442dbe5267f0,3fe2},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220620112431,U,
{2442dbe5267f0,3fe2},1,1,1,7,11,I,"",6,
{"R",57:bd298bcfaf92c6a511ecea348eb0cc02},"Реализация товаров и услуг 000000001 от 12.05.2022 23:59:59",0,0,0,14,0,
{0}
},
{20220620112431,U,
{2442dbe5267f0,3fe2},1,1,1,7,12,I,"",6,
{"R",57:bd298bcfaf92c6a511ecea348eb0cc02},"Реализация товаров и услуг 000000001 от 12.05.2022 23:59:59",0,0,0,14,0,
{0}
},
{20220620112431,C,
{2442dbe5267f0,3fe2},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220620112502,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220620112515,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620112651,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220620112651,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620113757,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620113757,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620113757,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620113757,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620113758,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,4,0,
{0}
},
{20220620113758,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620113918,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620120506,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620120506,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620120506,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620120506,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620120507,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,6,0,
{0}
},
{20220620120507,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220620120641,C,
{2442dbfd47410,47ca},1,1,1,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220620120641,U,
{2442dbfd47410,47ca},1,1,1,3,9,I,"",6,
{"R",57:b191001a7dda711511ecf05f26e03521},"Реализация товаров и услуг 000000004 от 20.06.2022 12:06:41",0,0,0,6,0,
{0}
},
{20220620120641,U,
{2442dbfd47410,47ca},1,1,1,3,12,I,"",6,
{"R",57:b191001a7dda711511ecf05f26e03521},"Реализация товаров и услуг 000000004 от 20.06.2022 12:06:41",0,0,0,6,0,
{0}
},
{20220620120641,C,
{2442dbfd47410,47ca},1,1,1,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220620120648,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220620121049,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620121049,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620121049,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620121049,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620121050,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,8,0,
{0}
},
{20220620121050,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220620121111,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220620121111,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620121111,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620121111,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620121111,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620121112,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,10,0,
{0}
},
{20220620121112,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220620121249,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220620121520,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620121520,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620121535,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620121535,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620121536,N,
{0,0},1,1,2,1,6,I,"Новый объект: РегистрНакопления.ТоварыНаСкладах
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620121536,N,
{0,0},1,1,2,1,6,I,"Новый объект: РегистрНакопления.ТоварыНаСкладах
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620121537,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,12,0,
{0}
},
{20220620121537,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620121554,C,
{2442dc028d5a0,52ab},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620121554,U,
{2442dc028d5a0,52ab},1,1,1,6,11,I,"",6,
{"R",57:bd298bcfaf92c6a511ecea348eb0cc02},"Реализация товаров и услуг 000000001 от 12.05.2022 23:59:59",0,0,0,12,0,
{0}
},
{20220620121554,U,
{2442dc028d5a0,52ab},1,1,1,6,12,I,"",6,
{"R",57:bd298bcfaf92c6a511ecea348eb0cc02},"Реализация товаров и услуг 000000001 от 12.05.2022 23:59:59",0,0,0,12,0,
{0}
},
{20220620121554,C,
{2442dc028d5a0,52ab},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620121554,C,
{2442dc028d5a0,550a},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620121554,U,
{2442dc028d5a0,550a},1,1,1,6,11,I,"",6,
{"R",57:b191001a7dda711511ecf04a6221a39a},"Реализация товаров и услуг 000000002 от 20.06.2022 12:15:54",0,0,0,12,0,
{0}
},
{20220620121554,U,
{2442dc028d5a0,550a},1,1,1,6,12,I,"",6,
{"R",57:b191001a7dda711511ecf04a6221a39a},"Реализация товаров и услуг 000000002 от 20.06.2022 12:15:54",0,0,0,12,0,
{0}
},
{20220620121554,C,
{2442dc028d5a0,550a},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620121554,C,
{2442dc028d5a0,5769},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620121554,U,
{2442dc028d5a0,5769},1,1,1,6,11,I,"",6,
{"R",57:b191001a7dda711511ecf04a6221a39c},"Реализация товаров и услуг 000000003 от 20.06.2022 12:15:55",0,0,0,12,0,
{0}
},
{20220620121554,U,
{2442dc028d5a0,5769},1,1,1,6,12,I,"",6,
{"R",57:b191001a7dda711511ecf04a6221a39c},"Реализация товаров и услуг 000000003 от 20.06.2022 12:15:55",0,0,0,12,0,
{0}
},
{20220620121554,C,
{2442dc028d5a0,5769},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620121554,C,
{2442dc028d5a0,59c8},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620121554,U,
{2442dc028d5a0,59c8},1,1,1,6,11,I,"",6,
{"R",57:b191001a7dda711511ecf05f26e03521},"Реализация товаров и услуг 000000004 от 20.06.2022 12:15:56",0,0,0,12,0,
{0}
},
{20220620121554,U,
{2442dc028d5a0,59c8},1,1,1,6,12,I,"",6,
{"R",57:b191001a7dda711511ecf05f26e03521},"Реализация товаров и услуг 000000004 от 20.06.2022 12:15:56",0,0,0,12,0,
{0}
},
{20220620121554,C,
{2442dc028d5a0,59c8},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620121702,C,
{2442dc03335e0,5c27},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620121702,U,
{2442dc03335e0,5c27},1,1,1,6,11,I,"",6,
{"R",57:bd298bcfaf92c6a511ecea348eb0cc02},"Реализация товаров и услуг 000000001 от 12.05.2022 23:59:59",0,0,0,12,0,
{0}
},
{20220620121702,U,
{2442dc03335e0,5c27},1,1,1,6,12,I,"",6,
{"R",57:bd298bcfaf92c6a511ecea348eb0cc02},"Реализация товаров и услуг 000000001 от 12.05.2022 23:59:59",0,0,0,12,0,
{0}
},
{20220620121702,C,
{2442dc03335e0,5c27},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620121702,C,
{2442dc03335e0,5e86},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620121702,U,
{2442dc03335e0,5e86},1,1,1,6,11,I,"",7,
{"R",56:b190001a7dda711511eceac6d76933ac},"Поступление товаров и услуг 000000001 от 13.06.2022 9:14:21",0,0,0,12,0,
{0}
},
{20220620121702,U,
{2442dc03335e0,5e86},1,1,1,6,12,I,"",7,
{"R",56:b190001a7dda711511eceac6d76933ac},"Поступление товаров и услуг 000000001 от 13.06.2022 9:14:21",0,0,0,12,0,
{0}
},
{20220620121702,C,
{2442dc03335e0,5e86},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620121702,C,
{2442dc03335e0,60e7},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620121702,U,
{2442dc03335e0,60e7},1,1,1,6,11,I,"",6,
{"R",57:b191001a7dda711511ecf04a6221a39a},"Реализация товаров и услуг 000000002 от 20.06.2022 12:15:54",0,0,0,12,0,
{0}
},
{20220620121702,U,
{2442dc03335e0,60e7},1,1,1,6,12,I,"",6,
{"R",57:b191001a7dda711511ecf04a6221a39a},"Реализация товаров и услуг 000000002 от 20.06.2022 12:15:54",0,0,0,12,0,
{0}
},
{20220620121702,C,
{2442dc03335e0,60e7},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620121702,C,
{2442dc03335e0,6346},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620121702,U,
{2442dc03335e0,6346},1,1,1,6,11,I,"",6,
{"R",57:b191001a7dda711511ecf04a6221a39c},"Реализация товаров и услуг 000000003 от 20.06.2022 12:15:55",0,0,0,12,0,
{0}
},
{20220620121702,U,
{2442dc03335e0,6346},1,1,1,6,12,I,"",6,
{"R",57:b191001a7dda711511ecf04a6221a39c},"Реализация товаров и услуг 000000003 от 20.06.2022 12:15:55",0,0,0,12,0,
{0}
},
{20220620121702,C,
{2442dc03335e0,6346},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620121702,C,
{2442dc03335e0,65a5},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620121702,U,
{2442dc03335e0,65a5},1,1,1,6,11,I,"",6,
{"R",57:b191001a7dda711511ecf05f26e03521},"Реализация товаров и услуг 000000004 от 20.06.2022 12:15:56",0,0,0,12,0,
{0}
},
{20220620121702,U,
{2442dc03335e0,65a5},1,1,1,6,12,I,"",6,
{"R",57:b191001a7dda711511ecf05f26e03521},"Реализация товаров и услуг 000000004 от 20.06.2022 12:15:56",0,0,0,12,0,
{0}
},
{20220620121702,C,
{2442dc03335e0,65a5},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620121738,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220620121738,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220620121757,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620121757,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620121900,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220620121900,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620122214,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}