1CV8LOG(ver 2.0)
8b46e491-e0a0-4ddc-b916-f7afc0156572

{20220612144607,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","EGIGOKA259C\egigoka"}
}
},"",0,0,0,2,0,
{0}
},
{20220612144607,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220612145540,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","EGIGOKA259C\egigoka"}
}
},"",0,0,0,2,0,
{0}
},
{20220612145540,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220612152734,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220612152734,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220612152736,N,
{0,0},1,2,2,1,6,I,"Новый объект: Документ.ЗаказПокупателя
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220612152736,N,
{0,0},1,2,2,1,6,I,"Новый объект: Документ.ЗаказПокупателя
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220612152757,N,
{0,0},1,2,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","EGIGOKA259C\egigoka"}
}
},"",0,0,0,4,0,
{0}
},
{20220612152757,N,
{0,0},1,2,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220612152852,N,
{0,0},1,2,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220612152852,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220612152852,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220612152854,N,
{0,0},1,2,2,1,6,I,"Объект изменен: Документ.ЗаказКлиента
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ЗаказКлиента
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220612152854,N,
{0,0},1,2,2,1,6,I,"Объект изменен: Документ.ЗаказКлиента
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ЗаказКлиента
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220612152856,N,
{0,0},1,2,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","EGIGOKA259C\egigoka"}
}
},"",0,0,0,6,0,
{0}
},
{20220612152856,N,
{0,0},1,2,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220612152957,C,
{2442c2b1caa50,9c8},1,2,1,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220612152957,U,
{2442c2b1caa50,9c8},1,2,1,3,9,I,"",5,
{"R",47:bd298bcfaf92c6a511ecea3238b7d91c},"Заказ клиента 000000001 от 6/12/2022 3:29:57 PM",0,0,0,6,0,
{0}
},
{20220612152957,C,
{2442c2b1caa50,9c8},1,2,1,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220612153022,C,
{2442c2b207ae0,b35},1,2,1,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220612153022,U,
{2442c2b207ae0,b35},1,2,1,3,11,I,"",5,
{"R",47:bd298bcfaf92c6a511ecea3238b7d91c},"Заказ клиента 000000001 от 6/12/2022 3:30:22 PM",0,0,0,6,0,
{0}
},
{20220612153022,U,
{2442c2b207ae0,b35},1,2,1,3,12,I,"",5,
{"R",47:bd298bcfaf92c6a511ecea3238b7d91c},"Заказ клиента 000000001 от 6/12/2022 3:30:22 PM",0,0,0,6,0,
{0}
},
{20220612153022,C,
{2442c2b207ae0,b35},1,2,1,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220612153024,C,
{2442c2b20c900,d5e},1,2,1,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220612153024,U,
{2442c2b20c900,d5e},1,2,1,3,11,I,"",5,
{"R",47:bd298bcfaf92c6a511ecea3238b7d91c},"Заказ клиента 000000001 от 6/12/2022 3:30:24 PM",0,0,0,6,0,
{0}
},
{20220612153024,U,
{2442c2b20c900,d5e},1,2,1,3,12,I,"",5,
{"R",47:bd298bcfaf92c6a511ecea3238b7d91c},"Заказ клиента 000000001 от 6/12/2022 3:30:24 PM",0,0,0,6,0,
{0}
},
{20220612153024,C,
{2442c2b20c900,d5e},1,2,1,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220612153057,N,
{0,0},1,2,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220612153057,N,
{0,0},1,2,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220612153144,C,
{2442c2b2cfe00,101d},1,2,1,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220612153144,U,
{2442c2b2cfe00,101d},1,2,1,3,11,I,"",5,
{"R",47:bd298bcfaf92c6a511ecea3238b7d91c},"Заказ клиента 000000001 от 6/12/2022 3:30:24 PM",0,0,0,6,0,
{0}
},
{20220612153144,U,
{2442c2b2cfe00,101d},1,2,1,3,13,I,"",5,
{"R",47:bd298bcfaf92c6a511ecea3238b7d91c},"Заказ клиента 000000001 от 6/12/2022 3:30:24 PM",0,0,0,6,0,
{0}
},
{20220612153144,C,
{2442c2b2cfe00,101d},1,2,1,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220612153151,N,
{0,0},1,2,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220612153716,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220612153716,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220612153717,N,
{0,0},1,2,2,1,6,I,"Новый объект: Документ.ПоступлениеТоваровИУслуг
Новый объект: Документ.РеализацияТоваровИУслуг
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220612153717,N,
{0,0},1,2,2,1,6,I,"Новый объект: Документ.ПоступлениеТоваровИУслуг
Новый объект: Документ.РеализацияТоваровИУслуг
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220612153720,N,
{0,0},1,2,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220612154414,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","EGIGOKA259C\egigoka"}
}
},"",0,0,0,2,0,
{0}
},
{20220612154414,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220612154601,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220612154601,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220612154601,N,
{0,0},1,2,2,1,6,I,"Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220612154601,N,
{0,0},1,2,2,1,6,I,"Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220612154604,N,
{0,0},1,2,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","EGIGOKA259C\egigoka"}
}
},"",0,0,0,4,0,
{0}
},
{20220612154604,N,
{0,0},1,2,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220612154640,C,
{2442c2bb5b600,1936},1,2,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220612154640,U,
{2442c2bb5b600,1936},1,2,1,2,9,I,"",6,
{"R",57:bd298bcfaf92c6a511ecea348eb0cc02},"Реализация товаров и услуг 000000001 от 6/12/2022 3:46:40 PM",0,0,0,4,0,
{0}
},
{20220612154640,U,
{2442c2bb5b600,1936},1,2,1,2,12,I,"",6,
{"R",57:bd298bcfaf92c6a511ecea348eb0cc02},"Реализация товаров и услуг 000000001 от 6/12/2022 3:46:40 PM",0,0,0,4,0,
{0}
},
{20220612154640,C,
{2442c2bb5b600,1936},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220612154705,N,
{0,0},1,2,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220612154735,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220612154735,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220612154737,N,
{0,0},1,2,2,1,6,I,"Новый объект: ЖурналДокументов.ТорговыеДокументы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220612154737,N,
{0,0},1,2,2,1,6,I,"Новый объект: ЖурналДокументов.ТорговыеДокументы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220612154739,N,
{0,0},1,2,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","EGIGOKA259C\egigoka"}
}
},"",0,0,0,6,0,
{0}
},
{20220612154739,N,
{0,0},1,2,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220612154817,N,
{0,0},1,2,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220612154834,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220612154834,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220612154835,N,
{0,0},1,2,2,1,6,I,"Объект изменен: ЖурналДокументов.ТорговыеДокументы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220612154835,N,
{0,0},1,2,2,1,6,I,"Объект изменен: ЖурналДокументов.ТорговыеДокументы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220612154837,N,
{0,0},1,2,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","EGIGOKA259C\egigoka"}
}
},"",0,0,0,8,0,
{0}
},
{20220612154837,N,
{0,0},1,2,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220612154846,C,
{2442c2bc8efe0,2292},1,2,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220612154846,U,
{2442c2bc8efe0,2292},1,2,1,4,11,I,"",6,
{"R",57:bd298bcfaf92c6a511ecea348eb0cc02},"Реализация товаров и услуг 000000001 от 6/12/2022 3:46:40 PM",0,0,0,8,0,
{0}
},
{20220612154846,U,
{2442c2bc8efe0,2292},1,2,1,4,13,I,"",6,
{"R",57:bd298bcfaf92c6a511ecea348eb0cc02},"Реализация товаров и услуг 000000001 от 6/12/2022 3:46:40 PM",0,0,0,8,0,
{0}
},
{20220612154846,C,
{2442c2bc8efe0,2292},1,2,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220612154906,N,
{0,0},1,2,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220612155042,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220612155042,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220612155042,N,
{0,0},1,2,2,1,6,I,"Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220612155042,N,
{0,0},1,2,2,1,6,I,"Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220612155044,N,
{0,0},1,2,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","EGIGOKA259C\egigoka"}
}
},"",0,0,0,10,0,
{0}
},
{20220612155044,N,
{0,0},1,2,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220612155107,N,
{0,0},1,2,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220612155346,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220612155346,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220612155346,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220612155346,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220612155349,N,
{0,0},1,2,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","EGIGOKA259C\egigoka"}
}
},"",0,0,0,12,0,
{0}
},
{20220612155349,N,
{0,0},1,2,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220612155550,N,
{0,0},1,2,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220612155550,N,
{0,0},1,2,3,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220612155740,N,
{0,0},1,2,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220612155758,N,
{0,0},1,2,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}