1CV8LOG(ver 2.0)
8b46e491-e0a0-4ddc-b916-f7afc0156572

{20220613082447,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613083445,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220613083445,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613083745,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220613083745,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220613085512,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613085626,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220613085626,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613090359,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613090359,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613090401,N,
{0,0},1,1,2,1,6,I,"Новый объект: РегистрНакопления.Взаиморасчеты
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613090401,N,
{0,0},1,1,2,1,6,I,"Новый объект: РегистрНакопления.Взаиморасчеты
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613090825,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613090831,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613090833,N,
{0,0},1,1,2,1,6,I,"Объект изменен: Документ.РеализацияТоваровИУслуг
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.РеализацияТоваровИУслуг
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613090833,N,
{0,0},1,1,2,1,6,I,"Объект изменен: Документ.РеализацияТоваровИУслуг
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.РеализацияТоваровИУслуг
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613090859,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,4,0,
{0}
},
{20220613090859,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220613090913,C,
{2442c50fe8a90,a48},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220613090913,U,
{2442c50fe8a90,a48},1,1,1,2,11,I,"",6,
{"R",57:bd298bcfaf92c6a511ecea348eb0cc02},"Реализация товаров и услуг 000000001 от 12.06.2022 15:46:40",0,0,0,4,0,
{0}
},
{20220613090913,C,
{2442c50fe8a90,a48},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220613090924,C,
{2442c51003840,bcd},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220613090924,U,
{2442c51003840,bcd},1,1,1,2,11,I,"",6,
{"R",57:bd298bcfaf92c6a511ecea348eb0cc02},"Реализация товаров и услуг 000000001 от 12.06.2022 15:46:40",0,0,0,4,0,
{0}
},
{20220613090924,U,
{2442c51003840,bcd},1,1,1,2,12,I,"",6,
{"R",57:bd298bcfaf92c6a511ecea348eb0cc02},"Реализация товаров и услуг 000000001 от 12.06.2022 15:46:40",0,0,0,4,0,
{0}
},
{20220613090924,C,
{2442c51003840,bcd},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220613090942,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220613091038,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613091038,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613091038,N,
{0,0},1,1,2,1,6,I,"Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613091038,N,
{0,0},1,1,2,1,6,I,"Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613091039,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,6,0,
{0}
},
{20220613091039,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220613091140,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220613091306,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613091306,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613091307,N,
{0,0},1,1,2,1,6,I,"Объект изменен: Документ.ПоступлениеТоваровИУслуг
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПоступлениеТоваровИУслуг
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613091307,N,
{0,0},1,1,2,1,6,I,"Объект изменен: Документ.ПоступлениеТоваровИУслуг
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПоступлениеТоваровИУслуг
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613091309,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,8,0,
{0}
},
{20220613091309,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220613091349,C,
{2442c5128a7d0,162e},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220613091349,U,
{2442c5128a7d0,162e},1,1,1,4,9,I,"",7,
{"R",56:b190001a7dda711511eceac6d76933ac},"Поступление товаров и услуг 000000001 от 13.06.2022 9:13:49",0,0,0,8,0,
{0}
},
{20220613091349,U,
{2442c5128a7d0,162e},1,1,1,4,12,I,"",7,
{"R",56:b190001a7dda711511eceac6d76933ac},"Поступление товаров и услуг 000000001 от 13.06.2022 9:13:49",0,0,0,8,0,
{0}
},
{20220613091349,C,
{2442c5128a7d0,162e},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220613091414,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613091416,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220613091416,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613091416,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613091416,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613091417,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,10,0,
{0}
},
{20220613091417,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220613091421,C,
{2442c512d89d0,1ac8},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220613091421,U,
{2442c512d89d0,1ac8},1,1,1,5,11,I,"",7,
{"R",56:b190001a7dda711511eceac6d76933ac},"Поступление товаров и услуг 000000001 от 13.06.2022 9:14:21",0,0,0,10,0,
{0}
},
{20220613091421,U,
{2442c512d89d0,1ac8},1,1,1,5,12,I,"",7,
{"R",56:b190001a7dda711511eceac6d76933ac},"Поступление товаров и услуг 000000001 от 13.06.2022 9:14:21",0,0,0,10,0,
{0}
},
{20220613091421,C,
{2442c512d89d0,1ac8},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220613091618,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220613091618,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220613092124,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220613094336,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613094336,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613094337,N,
{0,0},1,1,2,1,6,I,"Новый объект: Документ.ВыпискаБанка
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613094337,N,
{0,0},1,1,2,1,6,I,"Новый объект: Документ.ВыпискаБанка
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613094338,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,14,0,
{0}
},
{20220613094338,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220613094539,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220613094539,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220613094612,C,
{2442c52512240,21a0},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220613094612,U,
{2442c52512240,21a0},1,1,1,7,9,I,"",8,
{"R",83:b190001a7dda711511eceacb5da1da63},"Выписка банка 000000001 от 13.06.2022 9:46:12",0,0,0,14,0,
{0}
},
{20220613094612,U,
{2442c52512240,21a0},1,1,1,7,12,I,"",8,
{"R",83:b190001a7dda711511eceacb5da1da63},"Выписка банка 000000001 от 13.06.2022 9:46:12",0,0,0,14,0,
{0}
},
{20220613094612,C,
{2442c52512240,21a0},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220613100730,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613100737,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220613104715,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220613104715,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613104805,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613104809,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220613104809,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613105604,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613105604,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613105605,N,
{0,0},1,1,2,1,6,I,"Новый объект: РегистрНакопления.Продажи
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613105605,N,
{0,0},1,1,2,1,6,I,"Новый объект: РегистрНакопления.Продажи
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613105606,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,4,0,
{0}
},
{20220613105606,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220613105612,C,
{2442c54d200c0,2941},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220613105612,U,
{2442c54d200c0,2941},1,1,1,2,11,I,"",6,
{"R",57:bd298bcfaf92c6a511ecea348eb0cc02},"Реализация товаров и услуг 000000001 от 12.06.2022 15:46:40",0,0,0,4,0,
{0}
},
{20220613105612,U,
{2442c54d200c0,2941},1,1,1,2,12,I,"",6,
{"R",57:bd298bcfaf92c6a511ecea348eb0cc02},"Реализация товаров и услуг 000000001 от 12.06.2022 15:46:40",0,0,0,4,0,
{0}
},
{20220613105612,C,
{2442c54d200c0,2941},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220613105806,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220613105806,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220613110742,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220613111133,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613111133,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613111133,N,
{0,0},1,1,2,1,7,I,"Выполняется обновление предопределенных данных",9,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220613111135,N,
{0,0},1,1,2,1,6,I,"Новый объект: Справочник.Валюты
Новый объект: РегистрСведений.КурсыВалют
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613111135,N,
{0,0},1,1,2,1,6,I,"Новый объект: Справочник.Валюты
Новый объект: РегистрСведений.КурсыВалют
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613111136,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,8,0,
{0}
},
{20220613111136,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220613111200,C,
{2442c5562a800,3163},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220613111200,U,
{2442c5562a800,3163},1,1,1,4,9,I,"",9,
{"R",108:b190001a7dda711511ecead7551ea698},"Рубли",0,0,0,8,0,
{0}
},
{20220613111200,C,
{2442c5562a800,3163},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220613111204,C,
{2442c55634440,32a1},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220613111204,U,
{2442c55634440,32a1},1,1,1,4,11,I,"",10,
{"U"},"",0,0,0,8,0,
{0}
},
{20220613111204,C,
{2442c55634440,32a1},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220613111218,C,
{2442c55656720,33b2},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220613111218,U,
{2442c55656720,33b2},1,1,1,4,9,I,"",9,
{"R",108:b190001a7dda711511ecead7551ea699},"USD",0,0,0,8,0,
{0}
},
{20220613111218,C,
{2442c55656720,33b2},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220613111222,C,
{2442c55660360,34e9},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220613111222,U,
{2442c55660360,34e9},1,1,1,4,11,I,"",10,
{"U"},"",0,0,0,8,0,
{0}
},
{20220613111222,C,
{2442c55660360,34e9},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220613111230,C,
{2442c55673be0,35fa},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220613111230,U,
{2442c55673be0,35fa},1,1,1,4,9,I,"",9,
{"R",108:b190001a7dda711511ecead7551ea69a},"EUR",0,0,0,8,0,
{0}
},
{20220613111230,C,
{2442c55673be0,35fa},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220613111233,C,
{2442c5567b110,3731},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220613111233,U,
{2442c5567b110,3731},1,1,1,4,11,I,"",10,
{"U"},"",0,0,0,8,0,
{0}
},
{20220613111233,C,
{2442c5567b110,3731},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220613111246,R,
{2442c5569ace0,3842},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220613111246,R,
{2442c5569ace0,3842},1,1,1,4,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220613111318,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220613111636,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613111636,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613111637,N,
{0,0},1,1,2,1,6,I,"Новый объект: Документ.УстановкаЦенНоменклатуры
Новый объект: РегистрСведений.ЦеныНоменклатуры
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613111637,N,
{0,0},1,1,2,1,6,I,"Новый объект: Документ.УстановкаЦенНоменклатуры
Новый объект: РегистрСведений.ЦеныНоменклатуры
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613111638,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,10,0,
{0}
},
{20220613111638,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220613111715,C,
{2442c5592b8b0,3d1f},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220613111715,U,
{2442c5592b8b0,3d1f},1,1,1,5,9,I,"",11,
{"R",112:b190001a7dda711511ecead816338aa2},"Установка цен номенклатуры 000000001 от 13.06.2022 11:17:15",0,0,0,10,0,
{0}
},
{20220613111715,U,
{2442c5592b8b0,3d1f},1,1,1,5,12,I,"",11,
{"R",112:b190001a7dda711511ecead816338aa2},"Установка цен номенклатуры 000000001 от 13.06.2022 11:17:15",0,0,0,10,0,
{0}
},
{20220613111715,C,
{2442c5592b8b0,3d1f},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220613111731,R,
{2442c559529b0,3f83},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220613111731,R,
{2442c559529b0,3f83},1,1,1,5,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220613111838,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220613111838,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220613111848,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220613112251,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613112251,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613112251,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613112251,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613112252,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,14,0,
{0}
},
{20220613112252,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220613112335,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220613112623,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613112623,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613112623,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613112623,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613112624,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,16,0,
{0}
},
{20220613112624,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220613112629,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220613112903,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613112904,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613112904,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613112904,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613112905,N,
{0,0},1,1,1,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,18,0,
{0}
},
{20220613112905,N,
{0,0},1,1,1,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220613113105,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220613113105,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220613113206,N,
{0,0},1,1,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220613113206,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613113516,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220613113516,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613113541,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,4,0,
{0}
},
{20220613113541,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220613113612,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220613113632,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613113632,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613113632,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613113632,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613113633,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,6,0,
{0}
},
{20220613113633,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220613113716,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220613120749,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613120749,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613120749,N,
{0,0},1,1,2,1,6,I,"Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613120749,N,
{0,0},1,1,2,1,6,I,"Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613120750,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,8,0,
{0}
},
{20220613120750,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220613120951,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220613120951,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220613121206,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220613121207,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613125046,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220613125046,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613125054,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613125057,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220613125057,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613125530,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613125530,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613125530,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613125530,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613125531,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,4,0,
{0}
},
{20220613125531,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220613125542,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220613125551,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613125551,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613125551,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613125551,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613125552,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,6,0,
{0}
},
{20220613125552,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220613125603,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220613125627,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613125627,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613125627,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613125627,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613125628,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,8,0,
{0}
},
{20220613125628,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220613125633,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220613125722,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,10,0,
{0}
},
{20220613125722,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220613125922,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220613125922,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220613141552,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220613141553,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613141553,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613141553,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613141553,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613141554,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,14,0,
{0}
},
{20220613141554,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220613141558,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220613141620,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613141620,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613141620,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613141620,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613141621,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,16,0,
{0}
},
{20220613141621,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220613141624,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220613142002,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613142002,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613142002,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613142002,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613142003,N,
{0,0},1,1,1,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,18,0,
{0}
},
{20220613142003,N,
{0,0},1,1,1,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220613142007,N,
{0,0},1,1,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220613142017,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613142017,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613142017,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613142017,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613142018,N,
{0,0},1,1,1,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,20,0,
{0}
},
{20220613142018,N,
{0,0},1,1,1,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220613142021,N,
{0,0},1,1,1,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220613142049,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613142049,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613142049,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613142049,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613142050,N,
{0,0},1,1,1,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,22,0,
{0}
},
{20220613142050,N,
{0,0},1,1,1,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220613142053,N,
{0,0},1,1,1,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220613142140,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613142140,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613142140,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613142140,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613142141,N,
{0,0},1,1,1,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,24,0,
{0}
},
{20220613142141,N,
{0,0},1,1,1,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220613142143,N,
{0,0},1,1,1,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220613143430,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613143430,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613143430,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613143430,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613143431,N,
{0,0},1,1,1,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,26,0,
{0}
},
{20220613143431,N,
{0,0},1,1,1,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220613143435,N,
{0,0},1,1,1,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220613143456,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613143514,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613143514,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613143514,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613143514,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613143515,N,
{0,0},1,1,1,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,28,0,
{0}
},
{20220613143515,N,
{0,0},1,1,1,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220613143523,N,
{0,0},1,1,1,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220613143655,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613143707,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613143707,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613143707,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613143707,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613143708,N,
{0,0},1,1,1,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,30,0,
{0}
},
{20220613143708,N,
{0,0},1,1,1,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220613143712,N,
{0,0},1,1,1,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220613143806,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613143806,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613143806,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613143806,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613143807,N,
{0,0},1,1,1,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,32,0,
{0}
},
{20220613143807,N,
{0,0},1,1,1,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220613143814,N,
{0,0},1,1,1,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220613144212,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613144212,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613155945,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220613155945,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613160119,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613160138,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613160138,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613160138,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613160139,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,4,0,
{0}
},
{20220613160139,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220613160142,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220613160226,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613160226,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613160226,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613160226,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613160227,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,6,0,
{0}
},
{20220613160227,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220613160231,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220613160357,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613160357,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613160357,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613160357,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613160358,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,8,0,
{0}
},
{20220613160358,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220613160401,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220613160529,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613160529,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613160529,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613160529,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613160530,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,10,0,
{0}
},
{20220613160530,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220613160637,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220613160638,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613160638,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613160638,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613160638,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613160639,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,12,0,
{0}
},
{20220613160639,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220613160643,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220613160727,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613160727,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613160727,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613160727,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613160728,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,14,0,
{0}
},
{20220613160728,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220613160742,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220613160755,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613160755,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613160755,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613160755,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613160756,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,16,0,
{0}
},
{20220613160756,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220613160806,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220613160828,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613160828,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613160828,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613160828,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613160829,N,
{0,0},1,1,1,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,18,0,
{0}
},
{20220613160829,N,
{0,0},1,1,1,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220613160847,N,
{0,0},1,1,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220613160947,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613160947,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613160947,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613160947,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613160948,N,
{0,0},1,1,1,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,20,0,
{0}
},
{20220613160948,N,
{0,0},1,1,1,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220613160957,N,
{0,0},1,1,1,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220613161403,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613161403,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613161403,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613161403,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613161404,N,
{0,0},1,1,1,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,22,0,
{0}
},
{20220613161404,N,
{0,0},1,1,1,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220613161410,N,
{0,0},1,1,1,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220613161442,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613161442,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613161442,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613161442,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613161443,N,
{0,0},1,1,1,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,24,0,
{0}
},
{20220613161443,N,
{0,0},1,1,1,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220613161447,N,
{0,0},1,1,1,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220613161507,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613161507,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613161507,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613161507,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613161508,N,
{0,0},1,1,1,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,26,0,
{0}
},
{20220613161508,N,
{0,0},1,1,1,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220613161513,N,
{0,0},1,1,1,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220613161723,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613161723,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613161723,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613161723,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613161724,N,
{0,0},1,1,1,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,28,0,
{0}
},
{20220613161724,N,
{0,0},1,1,1,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220613161840,N,
{0,0},1,1,1,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220613161840,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613161840,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613161840,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613161840,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613161841,N,
{0,0},1,1,1,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,30,0,
{0}
},
{20220613161841,N,
{0,0},1,1,1,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220613161845,N,
{0,0},1,1,1,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220613161914,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613161914,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613161914,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613161914,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613161915,N,
{0,0},1,1,1,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,32,0,
{0}
},
{20220613161915,N,
{0,0},1,1,1,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220613161919,N,
{0,0},1,1,1,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220613161953,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613161953,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613161953,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613161953,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613161954,N,
{0,0},1,1,1,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,34,0,
{0}
},
{20220613161954,N,
{0,0},1,1,1,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220613162049,N,
{0,0},1,1,1,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220613162050,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613162050,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613162050,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613162050,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613162051,N,
{0,0},1,1,1,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,36,0,
{0}
},
{20220613162051,N,
{0,0},1,1,1,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220613162057,N,
{0,0},1,1,1,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220613162223,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613162223,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613162223,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613162223,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613162224,N,
{0,0},1,1,1,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,38,0,
{0}
},
{20220613162224,N,
{0,0},1,1,1,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220613162231,N,
{0,0},1,1,1,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220613163520,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220614084024,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220614084024,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220614091136,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220614091238,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220614091258,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220614091258,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220614091258,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220614091258,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220614091259,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,4,0,
{0}
},
{20220614091259,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220614091310,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220614091413,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220614091413,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220614091413,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220614091413,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220614091414,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,6,0,
{0}
},
{20220614091414,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220614091420,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220614091516,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220614091516,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220614091516,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220614091516,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220614091517,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,8,0,
{0}
},
{20220614091517,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220614091526,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220614093156,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220614093426,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220614093456,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220614093456,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220614093456,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220614093456,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220614093457,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,10,0,
{0}
},
{20220614093457,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220614093527,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220614093735,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220614093739,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220614093824,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220614094132,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220614094132,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220614094132,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220614094132,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220614094133,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,12,0,
{0}
},
{20220614094133,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220614094133,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220614094925,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220614094928,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220614094928,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220614094928,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220614094929,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,14,0,
{0}
},
{20220614094929,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220614094937,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220614094939,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,16,0,
{0}
},
{20220614094939,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220614094952,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220614103611,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220614103611,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220614103611,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220614103611,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220614103612,N,
{0,0},1,1,1,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,18,0,
{0}
},
{20220614103612,N,
{0,0},1,1,1,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220614103622,C,
{2442c879c0460,af39},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220614103622,U,
{2442c879c0460,af39},1,1,1,9,11,I,"",6,
{"R",57:bd298bcfaf92c6a511ecea348eb0cc02},"Реализация товаров и услуг 000000001 от 12.06.2022 15:46:40",0,0,0,18,0,
{0}
},
{20220614103622,U,
{2442c879c0460,af39},1,1,1,9,12,I,"",6,
{"R",57:bd298bcfaf92c6a511ecea348eb0cc02},"Реализация товаров и услуг 000000001 от 12.06.2022 15:46:40",0,0,0,18,0,
{0}
},
{20220614103622,C,
{2442c879c0460,af39},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220614103703,C,
{2442c87a245f0,b198},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220614103703,U,
{2442c87a245f0,b198},1,1,1,9,11,I,"",6,
{"R",57:bd298bcfaf92c6a511ecea348eb0cc02},"Реализация товаров и услуг 000000001 от 12.06.2022 15:46:40",0,0,0,18,0,
{0}
},
{20220614103703,U,
{2442c87a245f0,b198},1,1,1,9,12,I,"",6,
{"R",57:bd298bcfaf92c6a511ecea348eb0cc02},"Реализация товаров и услуг 000000001 от 12.06.2022 15:46:40",0,0,0,18,0,
{0}
},
{20220614103703,C,
{2442c87a245f0,b198},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220614103710,N,
{0,0},1,1,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220614103721,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220614103724,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220614103724,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220614103724,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220614103725,N,
{0,0},1,1,1,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,20,0,
{0}
},
{20220614103725,N,
{0,0},1,1,1,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220614103731,C,
{2442c87a68bb0,b638},1,1,1,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220614103731,U,
{2442c87a68bb0,b638},1,1,1,10,11,I,"",6,
{"R",57:bd298bcfaf92c6a511ecea348eb0cc02},"Реализация товаров и услуг 000000001 от 12.06.2022 15:46:40",0,0,0,20,0,
{0}
},
{20220614103731,U,
{2442c87a68bb0,b638},1,1,1,10,12,I,"",6,
{"R",57:bd298bcfaf92c6a511ecea348eb0cc02},"Реализация товаров и услуг 000000001 от 12.06.2022 15:46:40",0,0,0,20,0,
{0}
},
{20220614103731,C,
{2442c87a68bb0,b638},1,1,1,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220614103732,C,
{2442c87a6b2c0,b89b},1,1,1,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220614103732,U,
{2442c87a6b2c0,b89b},1,1,1,10,11,I,"",6,
{"R",57:bd298bcfaf92c6a511ecea348eb0cc02},"Реализация товаров и услуг 000000001 от 12.06.2022 15:46:40",0,0,0,20,0,
{0}
},
{20220614103732,U,
{2442c87a6b2c0,b89b},1,1,1,10,12,I,"",6,
{"R",57:bd298bcfaf92c6a511ecea348eb0cc02},"Реализация товаров и услуг 000000001 от 12.06.2022 15:46:40",0,0,0,20,0,
{0}
},
{20220614103732,C,
{2442c87a6b2c0,b89b},1,1,1,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220614103734,C,
{2442c87a700e0,bafe},1,1,1,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220614103734,U,
{2442c87a700e0,bafe},1,1,1,10,11,I,"",6,
{"R",57:bd298bcfaf92c6a511ecea348eb0cc02},"Реализация товаров и услуг 000000001 от 12.06.2022 15:46:40",0,0,0,20,0,
{0}
},
{20220614103734,U,
{2442c87a700e0,bafe},1,1,1,10,12,I,"",6,
{"R",57:bd298bcfaf92c6a511ecea348eb0cc02},"Реализация товаров и услуг 000000001 от 12.06.2022 15:46:40",0,0,0,20,0,
{0}
},
{20220614103734,C,
{2442c87a700e0,bafe},1,1,1,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220614103736,C,
{2442c87a74f00,bd61},1,1,1,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220614103736,U,
{2442c87a74f00,bd61},1,1,1,10,11,I,"",6,
{"R",57:bd298bcfaf92c6a511ecea348eb0cc02},"Реализация товаров и услуг 000000001 от 12.06.2022 15:46:40",0,0,0,20,0,
{0}
},
{20220614103736,U,
{2442c87a74f00,bd61},1,1,1,10,12,I,"",6,
{"R",57:bd298bcfaf92c6a511ecea348eb0cc02},"Реализация товаров и услуг 000000001 от 12.06.2022 15:46:40",0,0,0,20,0,
{0}
},
{20220614103736,C,
{2442c87a74f00,bd61},1,1,1,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220614103737,C,
{2442c87a77610,bfc4},1,1,1,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220614103737,U,
{2442c87a77610,bfc4},1,1,1,10,11,I,"",6,
{"R",57:bd298bcfaf92c6a511ecea348eb0cc02},"Реализация товаров и услуг 000000001 от 12.06.2022 15:46:40",0,0,0,20,0,
{0}
},
{20220614103737,U,
{2442c87a77610,bfc4},1,1,1,10,12,I,"",6,
{"R",57:bd298bcfaf92c6a511ecea348eb0cc02},"Реализация товаров и услуг 000000001 от 12.06.2022 15:46:40",0,0,0,20,0,
{0}
},
{20220614103737,C,
{2442c87a77610,bfc4},1,1,1,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220614103925,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220614103925,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220614110027,N,
{0,0},1,1,1,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220614110045,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220614110045,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220614110045,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220614110045,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220614110046,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}