1CV8LOG(ver 2.0)
8b46e491-e0a0-4ddc-b916-f7afc0156572

{20220610140642,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220610140642,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220610140710,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220610140801,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220610140801,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220610140906,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220610140908,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220610140908,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220610140908,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220610141033,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,4,0,
{0}
},
{20220610141033,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220610141046,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220610141343,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220610141343,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220610141343,N,
{0,0},1,1,2,1,7,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220610141344,N,
{0,0},1,1,2,1,6,I,"Новый объект: Справочник.Склады
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220610141344,N,
{0,0},1,1,2,1,6,I,"Новый объект: Справочник.Склады
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220610141345,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,6,0,
{0}
},
{20220610141345,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220610141420,C,
{2442bc1692fc0,89a},1,1,1,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220610141420,U,
{2442bc1692fc0,89a},1,1,1,3,9,I,"",1,
{"R",36:b18f001a7dda711511ece8954fb60ce9},"Основной склад",0,0,0,6,0,
{0}
},
{20220610141420,C,
{2442bc1692fc0,89a},1,1,1,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220610141428,C,
{2442bc16a6840,9e5},1,1,1,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220610141428,U,
{2442bc16a6840,9e5},1,1,1,3,9,I,"",1,
{"R",36:b18f001a7dda711511ece8954fb60cea},"Нижний склад (подвал)",0,0,0,6,0,
{0}
},
{20220610141428,C,
{2442bc16a6840,9e5},1,1,1,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220610141545,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220610141631,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220610141631,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220610141631,N,
{0,0},1,1,2,1,7,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220610141632,N,
{0,0},1,1,2,1,6,I,"Новый объект: Справочник.Контрагенты
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220610141632,N,
{0,0},1,1,2,1,6,I,"Новый объект: Справочник.Контрагенты
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220610141633,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,8,0,
{0}
},
{20220610141633,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220610141711,C,
{2442bc1834770,fe6},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220610141711,U,
{2442bc1834770,fe6},1,1,1,4,9,I,"",2,
{"R",39:b18f001a7dda711511ece895b65ec24f},"Поставщики",0,0,0,8,0,
{0}
},
{20220610141711,C,
{2442bc1834770,fe6},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220610141715,C,
{2442bc183e3b0,112a},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220610141715,U,
{2442bc183e3b0,112a},1,1,1,4,9,I,"",2,
{"R",39:b18f001a7dda711511ece895b65ec250},"Покупатели",0,0,0,8,0,
{0}
},
{20220610141715,C,
{2442bc183e3b0,112a},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220610141745,C,
{2442bc1887790,1271},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220610141745,U,
{2442bc1887790,1271},1,1,1,4,9,I,"",2,
{"R",39:b18f001a7dda711511ece895b65ec251},"Мебель-розница ООО",0,0,0,8,0,
{0}
},
{20220610141745,C,
{2442bc1887790,1271},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220610141759,C,
{2442bc18a9a70,13c6},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220610141759,U,
{2442bc18a9a70,13c6},1,1,1,4,9,I,"",2,
{"R",39:b18f001a7dda711511ece895b65ec252},"Мебель-опт ООО",0,0,0,8,0,
{0}
},
{20220610141759,C,
{2442bc18a9a70,13c6},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220610141834,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220610141834,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220610141837,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220610142227,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220610142227,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220610142227,N,
{0,0},1,1,2,1,7,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220610142228,N,
{0,0},1,1,2,1,6,I,"Новый объект: Справочник.Номенклатура
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220610142228,N,
{0,0},1,1,2,1,6,I,"Новый объект: Справочник.Номенклатура
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220610142229,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,12,0,
{0}
},
{20220610142229,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220610142353,C,
{2442bc1c09e90,1a5c},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220610142353,U,
{2442bc1c09e90,1a5c},1,1,1,6,9,I,"",3,
{"R",40:b18f001a7dda711511ece896a9592ed9},"Стол обеденный",0,0,0,12,0,
{0}
},
{20220610142353,C,
{2442bc1c09e90,1a5c},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220610142410,C,
{2442bc1c336a0,1bad},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220610142410,U,
{2442bc1c336a0,1bad},1,1,1,6,9,I,"",3,
{"R",40:b18f001a7dda711511ece896a9592eda},"Стол журнальный",0,0,0,12,0,
{0}
},
{20220610142410,C,
{2442bc1c336a0,1bad},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220610142430,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220610142430,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220610142441,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220610142610,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220610142610,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220610142611,N,
{0,0},1,1,2,1,6,I,"Новый объект: Перечисление.ТипыТоваров
Объект изменен: Справочник.Номенклатура
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатура
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220610142611,N,
{0,0},1,1,2,1,6,I,"Новый объект: Перечисление.ТипыТоваров
Объект изменен: Справочник.Номенклатура
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатура
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220610142612,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,16,0,
{0}
},
{20220610142612,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220610142623,C,
{2442bc1d781f0,2329},1,1,1,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220610142623,U,
{2442bc1d781f0,2329},1,1,1,8,11,I,"",3,
{"R",40:b18f001a7dda711511ece896a9592eda},"Стол журнальный",0,0,0,16,0,
{0}
},
{20220610142623,C,
{2442bc1d781f0,2329},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220610142626,C,
{2442bc1d7f720,247d},1,1,1,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220610142626,U,
{2442bc1d7f720,247d},1,1,1,8,11,I,"",3,
{"R",40:b18f001a7dda711511ece896a9592ed9},"Стол обеденный",0,0,0,16,0,
{0}
},
{20220610142626,C,
{2442bc1d7f720,247d},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220610142638,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220610142814,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220610142814,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220610142816,N,
{0,0},1,1,2,1,6,I,"Новый объект: Константа.НаименованиеОрганизации
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220610142816,N,
{0,0},1,1,2,1,6,I,"Новый объект: Константа.НаименованиеОрганизации
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220610142818,N,
{0,0},1,1,1,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,18,0,
{0}
},
{20220610142818,N,
{0,0},1,1,1,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220610142829,C,
{2442bc1eabbd0,2946},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220610142829,U,
{2442bc1eabbd0,2946},1,1,1,9,11,I,"",4,
{"U"},"",0,0,0,18,0,
{0}
},
{20220610142829,C,
{2442bc1eabbd0,2946},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220610142839,N,
{0,0},1,1,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220610142917,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}