1CV8LOG(ver 2.0)
8b46e491-e0a0-4ddc-b916-f7afc0156572

{20220619195242,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","EGIGOKA259C\egigoka"}
}
},"",0,0,0,2,0,
{0}
},
{20220619195242,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619195738,N,
{0,0},1,2,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","EGIGOKA259C\egigoka"}
}
},"",0,0,0,4,0,
{0}
},
{20220619195738,N,
{0,0},1,2,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220619195854,N,
{0,0},1,2,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220619195858,N,
{0,0},1,2,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","EGIGOKA259C\egigoka"}
}
},"",0,0,0,6,0,
{0}
},
{20220619195858,N,
{0,0},1,2,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220619195905,C,
{2442d9d39cf90,2e3},1,2,1,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220619200059,N,
{0,0},1,2,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220619200059,N,
{0,0},1,2,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220619200117,U,
{2442d9d39cf90,2e3},1,2,1,3,11,I,"",6,
{"R",57:bd298bcfaf92c6a511ecea348eb0cc02},"Реализация товаров и услуг 000000001 от 6/12/2022 3:46:40 PM",0,0,0,6,0,
{0}
},
{20220619200117,U,
{2442d9d39cf90,2e3},1,2,1,3,12,I,"",6,
{"R",57:bd298bcfaf92c6a511ecea348eb0cc02},"Реализация товаров и услуг 000000001 от 6/12/2022 3:46:40 PM",0,0,0,6,0,
{0}
},
{20220619200117,C,
{2442d9d39cf90,2e3},1,2,1,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220619200146,C,
{2442d9d5260a0,5d2},1,2,1,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220619200353,U,
{2442d9d5260a0,5d2},1,2,1,3,11,I,"",6,
{"R",57:bd298bcfaf92c6a511ecea348eb0cc02},"Реализация товаров и услуг 000000001 от 6/12/2022 3:46:40 PM",0,0,0,6,0,
{0}
},
{20220619200353,U,
{2442d9d5260a0,5d2},1,2,1,3,12,I,"",6,
{"R",57:bd298bcfaf92c6a511ecea348eb0cc02},"Реализация товаров и услуг 000000001 от 6/12/2022 3:46:40 PM",0,0,0,6,0,
{0}
},
{20220619200353,C,
{2442d9d5260a0,5d2},1,2,1,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220619200355,N,
{0,0},1,2,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220619200357,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619200357,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619200357,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619200357,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619200400,N,
{0,0},1,2,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","EGIGOKA259C\egigoka"}
}
},"",0,0,0,10,0,
{0}
},
{20220619200400,N,
{0,0},1,2,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220619200410,C,
{2442d9d6859a0,a6d},1,2,1,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220619200410,U,
{2442d9d6859a0,a6d},1,2,1,5,11,I,"",6,
{"R",57:bd298bcfaf92c6a511ecea348eb0cc02},"Реализация товаров и услуг 000000001 от 6/12/2022 3:46:40 PM",0,0,0,10,0,
{0}
},
{20220619200410,U,
{2442d9d6859a0,a6d},1,2,1,5,12,I,"",6,
{"R",57:bd298bcfaf92c6a511ecea348eb0cc02},"Реализация товаров и услуг 000000001 от 6/12/2022 3:46:40 PM",0,0,0,10,0,
{0}
},
{20220619200410,C,
{2442d9d6859a0,a6d},1,2,1,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220619200533,N,
{0,0},1,2,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220619200718,N,
{0,0},1,2,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619201604,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","EGIGOKA259C\egigoka"}
}
},"",0,0,0,2,0,
{0}
},
{20220619201604,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619201800,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619201800,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619201800,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619201800,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619201803,N,
{0,0},1,2,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","EGIGOKA259C\egigoka"}
}
},"",0,0,0,4,0,
{0}
},
{20220619201803,N,
{0,0},1,2,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220619201813,C,
{2442d9de8fb50,101f},1,2,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220619201813,U,
{2442d9de8fb50,101f},1,2,1,2,11,I,"",6,
{"R",57:bd298bcfaf92c6a511ecea348eb0cc02},"Реализация товаров и услуг 000000001 от 6/12/2022 3:46:40 PM",0,0,0,4,0,
{0}
},
{20220619201813,U,
{2442d9de8fb50,101f},1,2,1,2,12,I,"",6,
{"R",57:bd298bcfaf92c6a511ecea348eb0cc02},"Реализация товаров и услуг 000000001 от 6/12/2022 3:46:40 PM",0,0,0,4,0,
{0}
},
{20220619201813,C,
{2442d9de8fb50,101f},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220619201818,N,
{0,0},1,2,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220619201824,N,
{0,0},1,2,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","EGIGOKA259C\egigoka"}
}
},"",0,0,0,6,0,
{0}
},
{20220619201824,N,
{0,0},1,2,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220619201841,C,
{2442d9ded4110,1390},1,2,1,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220619202025,N,
{0,0},1,2,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220619202025,N,
{0,0},1,2,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220619202052,U,
{2442d9ded4110,1390},1,2,1,3,11,I,"",6,
{"R",57:bd298bcfaf92c6a511ecea348eb0cc02},"Реализация товаров и услуг 000000001 от 6/12/2022 3:46:40 PM",0,0,0,6,0,
{0}
},
{20220619202052,U,
{2442d9ded4110,1390},1,2,1,3,12,I,"",6,
{"R",57:bd298bcfaf92c6a511ecea348eb0cc02},"Реализация товаров и услуг 000000001 от 6/12/2022 3:46:40 PM",0,0,0,6,0,
{0}
},
{20220619202052,C,
{2442d9ded4110,1390},1,2,1,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220619202054,C,
{2442d9e018c60,1683},1,2,1,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220619202342,U,
{2442d9e018c60,1683},1,2,1,3,11,I,"",6,
{"R",57:bd298bcfaf92c6a511ecea348eb0cc02},"Реализация товаров и услуг 000000001 от 6/12/2022 3:46:40 PM",0,0,0,6,0,
{0}
},
{20220619202342,U,
{2442d9e018c60,1683},1,2,1,3,12,I,"",6,
{"R",57:bd298bcfaf92c6a511ecea348eb0cc02},"Реализация товаров и услуг 000000001 от 6/12/2022 3:46:40 PM",0,0,0,6,0,
{0}
},
{20220619202342,C,
{2442d9e018c60,1683},1,2,1,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220619202352,C,
{2442d9e1cb580,18e0},1,2,1,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220619202405,U,
{2442d9e1cb580,18e0},1,2,1,3,11,I,"",6,
{"R",57:bd298bcfaf92c6a511ecea348eb0cc02},"Реализация товаров и услуг 000000001 от 6/12/2022 3:46:40 PM",0,0,0,6,0,
{0}
},
{20220619202405,U,
{2442d9e1cb580,18e0},1,2,1,3,12,I,"",6,
{"R",57:bd298bcfaf92c6a511ecea348eb0cc02},"Реализация товаров и услуг 000000001 от 6/12/2022 3:46:40 PM",0,0,0,6,0,
{0}
},
{20220619202405,C,
{2442d9e1cb580,18e0},1,2,1,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220619202413,C,
{2442d9e1fe9d0,1b3d},1,2,1,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220619202450,U,
{2442d9e1fe9d0,1b3d},1,2,1,3,11,I,"",6,
{"R",57:bd298bcfaf92c6a511ecea348eb0cc02},"Реализация товаров и услуг 000000001 от 6/12/2022 3:46:40 PM",0,0,0,6,0,
{0}
},
{20220619202450,U,
{2442d9e1fe9d0,1b3d},1,2,1,3,12,I,"",6,
{"R",57:bd298bcfaf92c6a511ecea348eb0cc02},"Реализация товаров и услуг 000000001 от 6/12/2022 3:46:40 PM",0,0,0,6,0,
{0}
},
{20220619202450,C,
{2442d9e1fe9d0,1b3d},1,2,1,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220619203046,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619203047,N,
{0,0},1,2,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}