1CV8LOG(ver 2.0)
8b46e491-e0a0-4ddc-b916-f7afc0156572

{20220613082447,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613083445,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220613083445,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613083745,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220613083745,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220613085512,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613085626,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,2,0,
{0}
},
{20220613085626,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613090359,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613090359,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613090401,N,
{0,0},1,1,2,1,6,I,"Новый объект: РегистрНакопления.Взаиморасчеты
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613090401,N,
{0,0},1,1,2,1,6,I,"Новый объект: РегистрНакопления.Взаиморасчеты
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613090825,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613090831,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613090833,N,
{0,0},1,1,2,1,6,I,"Объект изменен: Документ.РеализацияТоваровИУслуг
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.РеализацияТоваровИУслуг
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613090833,N,
{0,0},1,1,2,1,6,I,"Объект изменен: Документ.РеализацияТоваровИУслуг
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.РеализацияТоваровИУслуг
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613090859,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,4,0,
{0}
},
{20220613090859,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220613090913,C,
{2442c50fe8a90,a48},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220613090913,U,
{2442c50fe8a90,a48},1,1,1,2,11,I,"",6,
{"R",57:bd298bcfaf92c6a511ecea348eb0cc02},"Реализация товаров и услуг 000000001 от 12.06.2022 15:46:40",0,0,0,4,0,
{0}
},
{20220613090913,C,
{2442c50fe8a90,a48},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220613090924,C,
{2442c51003840,bcd},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220613090924,U,
{2442c51003840,bcd},1,1,1,2,11,I,"",6,
{"R",57:bd298bcfaf92c6a511ecea348eb0cc02},"Реализация товаров и услуг 000000001 от 12.06.2022 15:46:40",0,0,0,4,0,
{0}
},
{20220613090924,U,
{2442c51003840,bcd},1,1,1,2,12,I,"",6,
{"R",57:bd298bcfaf92c6a511ecea348eb0cc02},"Реализация товаров и услуг 000000001 от 12.06.2022 15:46:40",0,0,0,4,0,
{0}
},
{20220613090924,C,
{2442c51003840,bcd},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220613090942,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220613091038,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613091038,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613091038,N,
{0,0},1,1,2,1,6,I,"Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613091038,N,
{0,0},1,1,2,1,6,I,"Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613091039,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,6,0,
{0}
},
{20220613091039,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220613091140,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220613091306,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613091306,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613091307,N,
{0,0},1,1,2,1,6,I,"Объект изменен: Документ.ПоступлениеТоваровИУслуг
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПоступлениеТоваровИУслуг
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613091307,N,
{0,0},1,1,2,1,6,I,"Объект изменен: Документ.ПоступлениеТоваровИУслуг
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПоступлениеТоваровИУслуг
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613091309,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,8,0,
{0}
},
{20220613091309,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220613091349,C,
{2442c5128a7d0,162e},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220613091349,U,
{2442c5128a7d0,162e},1,1,1,4,9,I,"",7,
{"R",56:b190001a7dda711511eceac6d76933ac},"Поступление товаров и услуг 000000001 от 13.06.2022 9:13:49",0,0,0,8,0,
{0}
},
{20220613091349,U,
{2442c5128a7d0,162e},1,1,1,4,12,I,"",7,
{"R",56:b190001a7dda711511eceac6d76933ac},"Поступление товаров и услуг 000000001 от 13.06.2022 9:13:49",0,0,0,8,0,
{0}
},
{20220613091349,C,
{2442c5128a7d0,162e},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220613091414,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613091416,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220613091416,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613091416,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613091416,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613091417,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,10,0,
{0}
},
{20220613091417,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220613091421,C,
{2442c512d89d0,1ac8},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220613091421,U,
{2442c512d89d0,1ac8},1,1,1,5,11,I,"",7,
{"R",56:b190001a7dda711511eceac6d76933ac},"Поступление товаров и услуг 000000001 от 13.06.2022 9:14:21",0,0,0,10,0,
{0}
},
{20220613091421,U,
{2442c512d89d0,1ac8},1,1,1,5,12,I,"",7,
{"R",56:b190001a7dda711511eceac6d76933ac},"Поступление товаров и услуг 000000001 от 13.06.2022 9:14:21",0,0,0,10,0,
{0}
},
{20220613091421,C,
{2442c512d89d0,1ac8},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220613091618,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220613091618,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220613092124,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220613094336,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613094336,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613094337,N,
{0,0},1,1,2,1,6,I,"Новый объект: Документ.ВыпискаБанка
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613094337,N,
{0,0},1,1,2,1,6,I,"Новый объект: Документ.ВыпискаБанка
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613094338,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PRIMA-NT\Egorov"}
}
},"",0,0,0,14,0,
{0}
},
{20220613094338,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220613094539,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220613094539,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220613094612,C,
{2442c52512240,21a0},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220613094612,U,
{2442c52512240,21a0},1,1,1,7,9,I,"",8,
{"R",83:b190001a7dda711511eceacb5da1da63},"Выписка банка 000000001 от 13.06.2022 9:46:12",0,0,0,14,0,
{0}
},
{20220613094612,U,
{2442c52512240,21a0},1,1,1,7,12,I,"",8,
{"R",83:b190001a7dda711511eceacb5da1da63},"Выписка банка 000000001 от 13.06.2022 9:46:12",0,0,0,14,0,
{0}
},
{20220613094612,C,
{2442c52512240,21a0},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220613100730,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613100737,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
}